|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=455
|RECORD=31|FONTIDCOUNT=5|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=9|FONTNAME4=Times New Roman|SIZE5=12|FONTNAME5=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=855|CUSTOMX_FRAC=05110|CUSTOMY=465|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=300|LOCATION.Y=115|ORIENTATION=0|LIBREFERENCE=BNO085|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LGA-28_L5.2-W3.8-P0.50-BL-1|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge410ecf571cd135ae
|RECORD=41|COLOR=0|LOCATION.X=300|LOCATION.Y=115|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=300|LOCATION.Y=115|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Supplier Part|TEXT=C9900000640|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=300|LOCATION.Y=115|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=Manufacturer|TEXT=null|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=300|LOCATION.Y=115|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Manufacturer Part|TEXT=BNO085|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=300|LOCATION.Y=115|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=300|LOCATION.Y=115|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=300|LOCATION.Y=115|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=300|LOCATION.Y=115|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=BNO085|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=294|LOCATION.X_FRAC=03000|LOCATION.Y=199|LOCATION.Y_FRAC=28330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=U4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=294|LOCATION.X_FRAC=03000|LOCATION.Y=190|LOCATION.Y_FRAC=28330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=BNO085|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=215|LOCATION.Y=190|CORNER.X=385|CORNER.Y=40|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=220|LOCATION.Y=185|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=RESV_NC|PINCONGLOMERATE=58|LOCATION.X=215|LOCATION.X_FRAC=00000|LOCATION.Y=180|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=215|LOCATION.X_FRAC=00000|LOCATION.Y=170|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=3|NAME=VDD|PINCONGLOMERATE=58|LOCATION.X=215|LOCATION.X_FRAC=00000|LOCATION.Y=160|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=BOOTN|PINCONGLOMERATE=58|LOCATION.X=215|LOCATION.X_FRAC=00000|LOCATION.Y=150|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=PS1|PINCONGLOMERATE=58|LOCATION.X=215|LOCATION.X_FRAC=00000|LOCATION.Y=140|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=PS0/WAKE|PINCONGLOMERATE=58|LOCATION.X=215|LOCATION.X_FRAC=00000|LOCATION.Y=130|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=RESV_NC|PINCONGLOMERATE=58|LOCATION.X=215|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=RESV_NC|PINCONGLOMERATE=58|LOCATION.X=215|LOCATION.X_FRAC=00000|LOCATION.Y=110|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=CAP|PINCONGLOMERATE=58|LOCATION.X=215|LOCATION.X_FRAC=00000|LOCATION.Y=100|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=CLKSEL0|PINCONGLOMERATE=58|LOCATION.X=215|LOCATION.X_FRAC=00000|LOCATION.Y=90|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=NRST|PINCONGLOMERATE=58|LOCATION.X=215|LOCATION.X_FRAC=00000|LOCATION.Y=80|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=RESV_NC|PINCONGLOMERATE=58|LOCATION.X=215|LOCATION.X_FRAC=00000|LOCATION.Y=70|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=RESV_NC|PINCONGLOMERATE=58|LOCATION.X=215|LOCATION.X_FRAC=00000|LOCATION.Y=60|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=H_INTN|PINCONGLOMERATE=58|LOCATION.X=215|LOCATION.X_FRAC=00000|LOCATION.Y=50|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=ENV_SCL|PINCONGLOMERATE=56|LOCATION.X=385|LOCATION.Y=50|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=ENV_SDA|PINCONGLOMERATE=56|LOCATION.X=385|LOCATION.Y=60|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=SAO/H_MOSI|PINCONGLOMERATE=56|LOCATION.X=385|LOCATION.Y=70|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=H_CSN|PINCONGLOMERATE=56|LOCATION.X=385|LOCATION.Y=80|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=H_SCU/SCK/RX|PINCONGLOMERATE=56|LOCATION.X=385|LOCATION.Y=90|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=H_SDA/H_MISO/TX|PINCONGLOMERATE=56|LOCATION.X=385|LOCATION.Y=100|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=RESV_NC|PINCONGLOMERATE=56|LOCATION.X=385|LOCATION.Y=110|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=RESV_NC|PINCONGLOMERATE=56|LOCATION.X=385|LOCATION.Y=120|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=23|NAME=RESV_NC|PINCONGLOMERATE=56|LOCATION.X=385|LOCATION.Y=130|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=24|NAME=RESV_NC|PINCONGLOMERATE=56|LOCATION.X=385|LOCATION.Y=140|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=25|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=385|LOCATION.Y=150|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=26|NAME=XOUT32/CLKSEL1|PINCONGLOMERATE=56|LOCATION.X=385|LOCATION.Y=160|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=27|%UTF8%NAME=XⅪN32|PINCONGLOMERATE=56|LOCATION.X=385|LOCATION.Y=170|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=28|NAME=VDDIO|PINCONGLOMERATE=56|LOCATION.X=385|LOCATION.Y=180|PINLENGTH=10
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=42|MODELNAME=LGA-28_L5.2-W3.8-P0.50-BL-1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=22|INDEXINSHEET=13|LOCATION.X=395|LOCATION.Y=140|COLOR=3394611
|RECORD=22|INDEXINSHEET=14|LOCATION.X=395|LOCATION.Y=130|COLOR=3394611
|RECORD=22|INDEXINSHEET=15|LOCATION.X=395|LOCATION.Y=120|COLOR=3394611
|RECORD=22|INDEXINSHEET=16|LOCATION.X=395|LOCATION.Y=110|COLOR=3394611
|RECORD=22|INDEXINSHEET=17|LOCATION.X=205|LOCATION.Y=60|COLOR=3394611
|RECORD=22|INDEXINSHEET=18|LOCATION.X=205|LOCATION.Y=70|COLOR=3394611
|RECORD=22|INDEXINSHEET=19|LOCATION.X=205|LOCATION.Y=110|COLOR=3394611
|RECORD=22|INDEXINSHEET=20|LOCATION.X=205|LOCATION.Y=120|COLOR=3394611
|RECORD=22|INDEXINSHEET=21|LOCATION.X=205|LOCATION.Y=180|COLOR=3394611
|RECORD=17|INDEXINSHEET=22|LOCATION.X=200|LOCATION.X_FRAC=00000|LOCATION.Y=135|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=23|LINEWIDTH=1|LOCATIONCOUNT=4|X1=205|Y1=130|X2=200|Y2=130|X3=200|Y3=140|X4=205|Y4=140|COLOR=34816
|RECORD=1|LOCATION.X=140|LOCATION.Y=150|ORIENTATION=0|%UTF8%LIBREFERENCE=10kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeac62dfdfbb17709d
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.Y=150|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.Y=150|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.Y=150|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=UNI-ROYAL(厚声)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.Y=150|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=Manufacturer Part|TEXT=0402WGF1002TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.Y=150|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=Supplier Part|TEXT=C25744|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.Y=150|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.Y=150|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.Y=150|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=spiceSymbolName|TEXT=0402WGF1002TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=134|LOCATION.X_FRAC=03000|LOCATION.Y=123|LOCATION.Y_FRAC=82330|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=2|NAME=Designator|TEXT=R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=128|LOCATION.X_FRAC=99000|LOCATION.Y=133|LOCATION.Y_FRAC=82330|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=2|NAME=Comment|%UTF8%TEXT=10kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=150|LOCATION.Y=150|PINLENGTH=10
|RECORD=2|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=130|LOCATION.Y=150|PINLENGTH=10
|RECORD=10|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=34|LOCATION.X=130|LOCATION.Y=154|CORNER.X=150|CORNER.Y=146|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=55
|RECORD=45|OWNERINDEX=69|MODELNAME=R0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=2|X1=160|Y1=150|X2=205|Y2=150|COLOR=34816
|RECORD=27|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=3|X1=120|Y1=150|X2=120|Y2=160|X3=205|Y3=160|COLOR=34816
|RECORD=17|INDEXINSHEET=37|LOCATION.X=120|LOCATION.Y=160|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=+3V3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=38|LOCATION.X=200|LOCATION.X_FRAC=00000|LOCATION.Y=170|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=2|X1=200|Y1=170|X2=205|Y2=170|COLOR=34816
|RECORD=1|LOCATION.X=95|LOCATION.Y=100|ORIENTATION=2|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge6c24037c93af65ea
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.Y=100|OWNERINDEX=76|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.Y=100|OWNERINDEX=76|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.Y=100|OWNERINDEX=76|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=Manufacturer Part|TEXT=CL05B104KO5NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.Y=100|OWNERINDEX=76|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=SAMSUNG(三星)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.Y=100|OWNERINDEX=76|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=Supplier Part|TEXT=C1525|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.Y=100|OWNERINDEX=76|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.Y=100|OWNERINDEX=76|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.Y=100|OWNERINDEX=76|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=spiceSymbolName|TEXT=CL05B104KO5NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=103|LOCATION.X_FRAC=56000|LOCATION.Y=116|LOCATION.Y_FRAC=97330|OWNERINDEX=76|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=2|NAME=Designator|TEXT=C17|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=108|LOCATION.X_FRAC=23000|LOCATION.Y=108|LOCATION.Y_FRAC=82330|OWNERINDEX=76|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=2|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=6|OWNERINDEX=76|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=2|X1=93|Y1=108|X2=93|Y2=92|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=76|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=2|X1=97|Y1=108|X2=97|Y2=92|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=76|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=90|LOCATION.Y=100|PINLENGTH=10
|RECORD=2|OWNERINDEX=76|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=100|LOCATION.Y=100|PINLENGTH=10
|RECORD=6|OWNERINDEX=76|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=2|X1=90|Y1=100|X2=93|Y2=100|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=76|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=2|X1=97|Y1=100|X2=100|Y2=100|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=76
|RECORD=45|OWNERINDEX=93|MODELNAME=C0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|Y1=100|X2=205|Y2=100|COLOR=34816
|RECORD=17|INDEXINSHEET=55|LOCATION.X=200|LOCATION.X_FRAC=00000|LOCATION.Y=90|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=2|X1=200|Y1=90|X2=205|Y2=90|COLOR=34816
|RECORD=1|LOCATION.X=140|LOCATION.Y=80|ORIENTATION=0|%UTF8%LIBREFERENCE=10kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge5f055217ea789360
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.Y=80|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.Y=80|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.Y=80|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=UNI-ROYAL(厚声)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.Y=80|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=Manufacturer Part|TEXT=0402WGF1002TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.Y=80|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=Supplier Part|TEXT=C25744|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.Y=80|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.Y=80|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.Y=80|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=spiceSymbolName|TEXT=0402WGF1002TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=134|LOCATION.X_FRAC=03000|LOCATION.Y=53|LOCATION.Y_FRAC=82330|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=2|NAME=Designator|TEXT=R4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=128|LOCATION.X_FRAC=99000|LOCATION.Y=63|LOCATION.Y_FRAC=82330|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=2|NAME=Comment|%UTF8%TEXT=10kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=98|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=150|LOCATION.Y=80|PINLENGTH=10
|RECORD=2|OWNERINDEX=98|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=130|LOCATION.Y=80|PINLENGTH=10
|RECORD=10|OWNERINDEX=98|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=67|LOCATION.X=130|LOCATION.Y=84|CORNER.X=150|CORNER.Y=76|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=98
|RECORD=45|OWNERINDEX=112|MODELNAME=R0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=2|X1=160|Y1=80|X2=205|Y2=80|COLOR=34816
|RECORD=17|INDEXINSHEET=69|LOCATION.X=120|LOCATION.Y=80|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=+3V3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=70|LOCATION.X=425|LOCATION.Y=180|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+3V3|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=2|X1=425|Y1=180|X2=395|Y2=180|COLOR=34816
|RECORD=17|INDEXINSHEET=72|LOCATION.X=400|LOCATION.Y=150|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=73|LINEWIDTH=1|LOCATIONCOUNT=2|X1=400|Y1=150|X2=395|Y2=150|COLOR=34816
|RECORD=17|INDEXINSHEET=74|LOCATION.X=410|LOCATION.Y=80|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=3|X1=410|Y1=80|X2=410|Y2=70|X3=395|Y3=70|COLOR=34816
|RECORD=22|INDEXINSHEET=76|LOCATION.X=395|LOCATION.Y=80|COLOR=3394611
|RECORD=1|LOCATION.X=265|LOCATION.Y=355|ORIENTATION=0|LIBREFERENCE=BMP390|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LGA-10_L2.0-W2.0-P0.50-BL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge3275b6e5bc986a29
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.Y=355|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.Y=355|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.Y=355|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=Supplier Part|TEXT=C9900016584|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.Y=355|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=Manufacturer|TEXT=null|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.Y=355|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=1|NAME=Manufacturer Part|TEXT=BMP390|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.Y=355|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.Y=355|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.Y=355|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=1|NAME=spiceSymbolName|TEXT=BMP390|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=259|LOCATION.X_FRAC=22000|LOCATION.Y=394|LOCATION.Y_FRAC=64330|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=2|NAME=Designator|TEXT=U3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=259|LOCATION.X_FRAC=22000|LOCATION.Y=385|LOCATION.Y_FRAC=56330|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=2|NAME=Comment|TEXT=BMP390|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=87|LOCATION.X=230|LOCATION.Y=385|CORNER.X=300|CORNER.Y=325|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=88|LOCATION.X=235|LOCATION.Y=380|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=1|NAME=VDDIO|PINCONGLOMERATE=58|LOCATION.X=230|LOCATION.Y=375|PINLENGTH=10
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=SCK|PINCONGLOMERATE=58|LOCATION.X=230|LOCATION.Y=365|PINLENGTH=10
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=VSS|PINCONGLOMERATE=58|LOCATION.X=230|LOCATION.Y=355|PINLENGTH=10
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=SDI|PINCONGLOMERATE=58|LOCATION.X=230|LOCATION.Y=345|PINLENGTH=10
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=SDO|PINCONGLOMERATE=58|LOCATION.X=230|LOCATION.Y=335|PINLENGTH=10
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=CSB|PINCONGLOMERATE=56|LOCATION.X=300|LOCATION.Y=335|PINLENGTH=10
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=INT|PINCONGLOMERATE=56|LOCATION.X=300|LOCATION.Y=345|PINLENGTH=10
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=8|NAME=VSS|PINCONGLOMERATE=56|LOCATION.X=300|LOCATION.Y=355|PINLENGTH=10
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=9|NAME=VSS|PINCONGLOMERATE=56|LOCATION.X=300|LOCATION.Y=365|PINLENGTH=10
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=10|NAME=VDD|PINCONGLOMERATE=56|LOCATION.X=300|LOCATION.Y=375|PINLENGTH=10
|RECORD=44|OWNERINDEX=123
|RECORD=45|OWNERINDEX=146|MODELNAME=LGA-10_L2.0-W2.0-P0.50-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=89|LOCATION.X=330|LOCATION.Y=360|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=90|LINEWIDTH=1|LOCATIONCOUNT=4|X1=310|Y1=355|X2=330|Y2=355|X3=330|Y3=365|X4=310|Y4=365|COLOR=34816
|RECORD=1|LOCATION.X=135|LOCATION.Y=365|ORIENTATION=0|%UTF8%LIBREFERENCE=4.7kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeb0cedf060c3fd352
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.Y=365|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.Y=365|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.Y=365|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=UNI-ROYAL(厚声)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.Y=365|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=Manufacturer Part|TEXT=0402WGF4701TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.Y=365|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=Supplier Part|TEXT=C25900|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.Y=365|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.Y=365|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.Y=365|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=1|NAME=spiceSymbolName|TEXT=0402WGF4701TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=129|LOCATION.X_FRAC=03000|LOCATION.Y=378|LOCATION.Y_FRAC=08330|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=2|NAME=Designator|TEXT=R5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=129|LOCATION.X_FRAC=03000|LOCATION.Y=369|LOCATION.Y_FRAC=08330|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=2|NAME=Comment|%UTF8%TEXT=4.7kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=150|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=145|LOCATION.Y=365|PINLENGTH=10
|RECORD=2|OWNERINDEX=150|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=125|LOCATION.Y=365|PINLENGTH=10
|RECORD=10|OWNERINDEX=150|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=101|LOCATION.X=125|LOCATION.Y=369|CORNER.X=145|CORNER.Y=361|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=150
|RECORD=45|OWNERINDEX=164|MODELNAME=R0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=135|LOCATION.Y=345|ORIENTATION=0|%UTF8%LIBREFERENCE=4.7kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge61df56bcfbc80408
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.Y=345|OWNERINDEX=166|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.Y=345|OWNERINDEX=166|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.Y=345|OWNERINDEX=166|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=UNI-ROYAL(厚声)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.Y=345|OWNERINDEX=166|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=1|NAME=Manufacturer Part|TEXT=0402WGF4701TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.Y=345|OWNERINDEX=166|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=1|NAME=Supplier Part|TEXT=C25900|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.Y=345|OWNERINDEX=166|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.Y=345|OWNERINDEX=166|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.Y=345|OWNERINDEX=166|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=spiceSymbolName|TEXT=0402WGF4701TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=114|LOCATION.X_FRAC=03000|LOCATION.Y=328|LOCATION.Y_FRAC=82330|OWNERINDEX=166|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=2|NAME=Designator|TEXT=R6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=127|LOCATION.X_FRAC=69000|LOCATION.Y=328|LOCATION.Y_FRAC=82330|OWNERINDEX=166|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=2|NAME=Comment|%UTF8%TEXT=4.7kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=166|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=145|LOCATION.Y=345|PINLENGTH=10
|RECORD=2|OWNERINDEX=166|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=125|LOCATION.Y=345|PINLENGTH=10
|RECORD=10|OWNERINDEX=166|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=112|LOCATION.X=125|LOCATION.Y=349|CORNER.X=145|CORNER.Y=341|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=166
|RECORD=45|OWNERINDEX=180|MODELNAME=R0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=113|LOCATION.X=215|LOCATION.Y=375|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=+3V3|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=114|LINEWIDTH=1|LOCATIONCOUNT=2|X1=215|Y1=375|X2=220|Y2=375|COLOR=34816
|RECORD=17|INDEXINSHEET=115|LOCATION.X=315|LOCATION.Y=375|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=+3V3|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=116|LINEWIDTH=1|LOCATIONCOUNT=2|X1=315|Y1=375|X2=310|Y2=375|COLOR=34816
|RECORD=17|INDEXINSHEET=117|LOCATION.X=215|LOCATION.Y=355|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=118|LINEWIDTH=1|LOCATIONCOUNT=2|X1=215|Y1=355|X2=220|Y2=355|COLOR=34816
|RECORD=27|INDEXINSHEET=119|LINEWIDTH=1|LOCATIONCOUNT=3|X1=155|Y1=320|X2=155|Y2=345|X3=220|Y3=345|COLOR=34816
|RECORD=17|INDEXINSHEET=120|LOCATION.X=115|LOCATION.Y=345|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=+3V3|SHOWNETNAME=T
|RECORD=25|INDEXINSHEET=121|LOCATION.X=155|LOCATION.Y=320|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=ENV_SDA
|RECORD=27|INDEXINSHEET=122|LINEWIDTH=1|LOCATIONCOUNT=2|X1=155|Y1=320|X2=155|Y2=345|COLOR=34816
|RECORD=25|INDEXINSHEET=123|LOCATION.X=445|LOCATION.Y=60|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=ENV_SDA
|RECORD=27|INDEXINSHEET=124|LINEWIDTH=1|LOCATIONCOUNT=2|X1=445|Y1=60|X2=395|Y2=60|COLOR=34816
|RECORD=17|INDEXINSHEET=125|LOCATION.X=215|LOCATION.Y=335|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=+3V3|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=126|LINEWIDTH=1|LOCATIONCOUNT=2|X1=215|Y1=335|X2=220|Y2=335|COLOR=34816
|RECORD=17|INDEXINSHEET=127|LOCATION.X=315|LOCATION.Y=335|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=+3V3|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=128|LINEWIDTH=1|LOCATIONCOUNT=2|X1=315|Y1=335|X2=310|Y2=335|COLOR=34816
|RECORD=27|INDEXINSHEET=129|LINEWIDTH=1|LOCATIONCOUNT=3|X1=155|Y1=390|X2=155|Y2=365|X3=220|Y3=365|COLOR=34816
|RECORD=27|INDEXINSHEET=130|LINEWIDTH=1|LOCATIONCOUNT=2|X1=115|Y1=345|X2=115|Y2=365|COLOR=34816
|RECORD=25|INDEXINSHEET=131|LOCATION.X=155|LOCATION.Y=390|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=ENV_SCL
|RECORD=22|INDEXINSHEET=132|LOCATION.X=310|LOCATION.Y=345|COLOR=3394611
|RECORD=1|LOCATION.X=425|LOCATION.Y=365|ORIENTATION=3|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggea0be785e1633a996
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.Y=365|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.Y=365|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.Y=365|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=1|NAME=Manufacturer Part|TEXT=CL05B104KO5NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.Y=365|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=SAMSUNG(三星)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.Y=365|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=1|NAME=Supplier Part|TEXT=C1525|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.Y=365|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.Y=365|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.Y=365|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=1|NAME=spiceSymbolName|TEXT=CL05B104KO5NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=413|LOCATION.X_FRAC=56000|LOCATION.Y=358|LOCATION.Y_FRAC=82330|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=2|NAME=Designator|TEXT=C18|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=423|LOCATION.X_FRAC=23000|LOCATION.Y=348|LOCATION.Y_FRAC=82330|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=2|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=6|OWNERINDEX=202|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=143|LINEWIDTH=1|LOCATIONCOUNT=2|X1=417|Y1=363|X2=433|Y2=363|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=202|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=144|LINEWIDTH=1|LOCATIONCOUNT=2|X1=417|Y1=367|X2=433|Y2=367|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=202|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=425|LOCATION.Y=360|PINLENGTH=10
|RECORD=2|OWNERINDEX=202|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=425|LOCATION.Y=370|PINLENGTH=10
|RECORD=6|OWNERINDEX=202|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=145|LINEWIDTH=1|LOCATIONCOUNT=2|X1=425|Y1=360|X2=425|Y2=363|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=202|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=146|LINEWIDTH=1|LOCATIONCOUNT=2|X1=425|Y1=367|X2=425|Y2=370|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=202
|RECORD=45|OWNERINDEX=219|MODELNAME=C0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=475|LOCATION.Y=365|ORIENTATION=3|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggec94a98c4bddef278
|RECORD=41|COLOR=0|LOCATION.X=475|LOCATION.Y=365|OWNERINDEX=221|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=475|LOCATION.Y=365|OWNERINDEX=221|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=475|LOCATION.Y=365|OWNERINDEX=221|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=1|NAME=Manufacturer Part|TEXT=CL05B104KO5NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=475|LOCATION.Y=365|OWNERINDEX=221|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=SAMSUNG(三星)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=475|LOCATION.Y=365|OWNERINDEX=221|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=1|NAME=Supplier Part|TEXT=C1525|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=475|LOCATION.Y=365|OWNERINDEX=221|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=475|LOCATION.Y=365|OWNERINDEX=221|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=475|LOCATION.Y=365|OWNERINDEX=221|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=1|NAME=spiceSymbolName|TEXT=CL05B104KO5NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=503|LOCATION.X_FRAC=56000|LOCATION.Y=358|LOCATION.Y_FRAC=82330|OWNERINDEX=221|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=2|NAME=Designator|TEXT=C19|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=511|LOCATION.X_FRAC=46000|LOCATION.Y=349|LOCATION.Y_FRAC=88330|OWNERINDEX=221|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=2|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=6|OWNERINDEX=221|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=157|LINEWIDTH=1|LOCATIONCOUNT=2|X1=467|Y1=363|X2=483|Y2=363|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=221|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=158|LINEWIDTH=1|LOCATIONCOUNT=2|X1=467|Y1=367|X2=483|Y2=367|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=221|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=475|LOCATION.Y=360|PINLENGTH=10
|RECORD=2|OWNERINDEX=221|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=475|LOCATION.Y=370|PINLENGTH=10
|RECORD=6|OWNERINDEX=221|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=159|LINEWIDTH=1|LOCATIONCOUNT=2|X1=475|Y1=360|X2=475|Y2=363|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=221|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=160|LINEWIDTH=1|LOCATIONCOUNT=2|X1=475|Y1=367|X2=475|Y2=370|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=221
|RECORD=45|OWNERINDEX=238|MODELNAME=C0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=161|LINEWIDTH=1|LOCATIONCOUNT=2|X1=425|Y1=380|X2=475|Y2=380|COLOR=34816
|RECORD=27|INDEXINSHEET=162|LINEWIDTH=1|LOCATIONCOUNT=2|X1=475|Y1=350|X2=425|Y2=350|COLOR=34816
|RECORD=17|INDEXINSHEET=163|LOCATION.X=450|LOCATION.X_FRAC=00000|LOCATION.Y=380|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+3V3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=164|LOCATION.X=450|LOCATION.Y=350|LOCATION.Y_FRAC=00000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=25|INDEXINSHEET=165|LOCATION.X=445|LOCATION.Y=50|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=ENV_SCL
|RECORD=27|INDEXINSHEET=166|LINEWIDTH=1|LOCATIONCOUNT=2|X1=445|Y1=50|X2=395|Y2=50|COLOR=34816
|RECORD=10|INDEXINSHEET=167|LOCATION.X=40|LOCATION.Y=425|CORNER.X=540|CORNER.Y=255|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=4|INDEXINSHEET=168|LOCATION.X=65|LOCATION.Y=271|LOCATION.Y_FRAC=25000|COLOR=204|FONTID=5|TEXT=BMP380 Barometric Pressure Sensor|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=22|INDEXINSHEET=169|LOCATION.X=205|LOCATION.Y=50|COLOR=3394611
|RECORD=25|INDEXINSHEET=170|LOCATION.X=435|LOCATION.Y=90|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=BNO085_SCL
|RECORD=1|LOCATION.X=505|LOCATION.Y=90|ORIENTATION=0|%UTF8%LIBREFERENCE=2.2kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggea16c5b6bad837170
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.Y=90|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.Y=90|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.Y=90|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=UNI-ROYAL(厚声)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.Y=90|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=1|NAME=Manufacturer Part|TEXT=0402WGF2201TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.Y=90|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=1|NAME=Supplier Part|TEXT=C25879|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.Y=90|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.Y=90|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.Y=90|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=1|NAME=spiceSymbolName|TEXT=0402WGF2201TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=499|LOCATION.X_FRAC=03000|LOCATION.Y=73|LOCATION.Y_FRAC=82330|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=2|NAME=Designator|TEXT=R7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=492|LOCATION.X_FRAC=69000|LOCATION.Y=63|LOCATION.Y_FRAC=82330|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=2|NAME=Comment|%UTF8%TEXT=2.2kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=515|LOCATION.Y=90|PINLENGTH=10
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=495|LOCATION.Y=90|PINLENGTH=10
|RECORD=10|OWNERINDEX=250|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=181|LOCATION.X=495|LOCATION.Y=94|CORNER.X=515|CORNER.Y=86|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=250
|RECORD=45|OWNERINDEX=264|MODELNAME=R0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=182|LINEWIDTH=1|LOCATIONCOUNT=2|X1=485|Y1=90|X2=395|Y2=90|COLOR=34816
|RECORD=1|LOCATION.X=505|LOCATION.Y=100|ORIENTATION=0|%UTF8%LIBREFERENCE=2.2kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged757c21974f1245a
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.Y=100|OWNERINDEX=267|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.Y=100|OWNERINDEX=267|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.Y=100|OWNERINDEX=267|OWNERPARTID=-1|INDEXINSHEET=185|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=UNI-ROYAL(厚声)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.Y=100|OWNERINDEX=267|OWNERPARTID=-1|INDEXINSHEET=186|FONTID=1|NAME=Manufacturer Part|TEXT=0402WGF2201TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.Y=100|OWNERINDEX=267|OWNERPARTID=-1|INDEXINSHEET=187|FONTID=1|NAME=Supplier Part|TEXT=C25879|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.Y=100|OWNERINDEX=267|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.Y=100|OWNERINDEX=267|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.Y=100|OWNERINDEX=267|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=1|NAME=spiceSymbolName|TEXT=0402WGF2201TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=499|LOCATION.X_FRAC=03000|LOCATION.Y=113|LOCATION.Y_FRAC=08330|OWNERINDEX=267|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=2|NAME=Designator|TEXT=R8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=492|LOCATION.X_FRAC=69000|LOCATION.Y=103|LOCATION.Y_FRAC=82330|OWNERINDEX=267|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=2|NAME=Comment|%UTF8%TEXT=2.2kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=267|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=515|LOCATION.Y=100|PINLENGTH=10
|RECORD=2|OWNERINDEX=267|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=495|LOCATION.Y=100|PINLENGTH=10
|RECORD=10|OWNERINDEX=267|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=193|LOCATION.X=495|LOCATION.Y=104|CORNER.X=515|CORNER.Y=96|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=267
|RECORD=45|OWNERINDEX=281|MODELNAME=R0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=194|LINEWIDTH=1|LOCATIONCOUNT=2|X1=485|Y1=100|X2=395|Y2=100|COLOR=34816
|RECORD=25|INDEXINSHEET=195|LOCATION.X=435|LOCATION.Y=100|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=BNO085_SDA
|RECORD=17|INDEXINSHEET=196|LOCATION.X=525|LOCATION.Y=100|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=+3V3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=197|LOCATION.X=525|LOCATION.Y=90|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=+3V3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=198|LOCATION.X=525|LOCATION.Y=150|LOCATION.Y_FRAC=00000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=199|LOCATION.X=525|LOCATION.Y=180|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+3V3|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=200|LINEWIDTH=1|LOCATIONCOUNT=2|X1=550|Y1=150|X2=500|Y2=150|COLOR=34816
|RECORD=27|INDEXINSHEET=201|LINEWIDTH=1|LOCATIONCOUNT=2|X1=500|Y1=180|X2=550|Y2=180|COLOR=34816
|RECORD=1|LOCATION.X=550|LOCATION.Y=165|ORIENTATION=3|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge4d518f4e93521d97
|RECORD=41|COLOR=0|LOCATION.X=550|LOCATION.Y=165|OWNERINDEX=291|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=550|LOCATION.Y=165|OWNERINDEX=291|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=550|LOCATION.Y=165|OWNERINDEX=291|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=1|NAME=Manufacturer Part|TEXT=CL05B104KO5NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=550|LOCATION.Y=165|OWNERINDEX=291|OWNERPARTID=-1|INDEXINSHEET=205|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=SAMSUNG(三星)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=550|LOCATION.Y=165|OWNERINDEX=291|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=1|NAME=Supplier Part|TEXT=C1525|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=550|LOCATION.Y=165|OWNERINDEX=291|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=550|LOCATION.Y=165|OWNERINDEX=291|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=550|LOCATION.Y=165|OWNERINDEX=291|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=1|NAME=spiceSymbolName|TEXT=CL05B104KO5NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=578|LOCATION.X_FRAC=56000|LOCATION.Y=158|LOCATION.Y_FRAC=82330|OWNERINDEX=291|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=2|NAME=Designator|TEXT=C20|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=586|LOCATION.X_FRAC=46000|LOCATION.Y=149|LOCATION.Y_FRAC=88330|OWNERINDEX=291|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=2|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=6|OWNERINDEX=291|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=212|LINEWIDTH=1|LOCATIONCOUNT=2|X1=542|Y1=163|X2=558|Y2=163|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=291|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=213|LINEWIDTH=1|LOCATIONCOUNT=2|X1=542|Y1=167|X2=558|Y2=167|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=291|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=550|LOCATION.Y=160|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=291|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=550|LOCATION.Y=170|PINLENGTH=10
|RECORD=6|OWNERINDEX=291|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=214|LINEWIDTH=1|LOCATIONCOUNT=2|X1=550|Y1=160|X2=550|Y2=163|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=291|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=215|LINEWIDTH=1|LOCATIONCOUNT=2|X1=550|Y1=167|X2=550|Y2=170|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=291
|RECORD=45|OWNERINDEX=308|MODELNAME=C0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=500|LOCATION.Y=165|ORIENTATION=3|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge4172269ab75f19fc
|RECORD=41|COLOR=0|LOCATION.X=500|LOCATION.Y=165|OWNERINDEX=310|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=500|LOCATION.Y=165|OWNERINDEX=310|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=500|LOCATION.Y=165|OWNERINDEX=310|OWNERPARTID=-1|INDEXINSHEET=218|FONTID=1|NAME=Manufacturer Part|TEXT=CL05B104KO5NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=500|LOCATION.Y=165|OWNERINDEX=310|OWNERPARTID=-1|INDEXINSHEET=219|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=SAMSUNG(三星)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=500|LOCATION.Y=165|OWNERINDEX=310|OWNERPARTID=-1|INDEXINSHEET=220|FONTID=1|NAME=Supplier Part|TEXT=C1525|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=500|LOCATION.Y=165|OWNERINDEX=310|OWNERPARTID=-1|INDEXINSHEET=221|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=500|LOCATION.Y=165|OWNERINDEX=310|OWNERPARTID=-1|INDEXINSHEET=222|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=500|LOCATION.Y=165|OWNERINDEX=310|OWNERPARTID=-1|INDEXINSHEET=223|FONTID=1|NAME=spiceSymbolName|TEXT=CL05B104KO5NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=488|LOCATION.X_FRAC=56000|LOCATION.Y=158|LOCATION.Y_FRAC=82330|OWNERINDEX=310|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=2|NAME=Designator|TEXT=C21|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=498|LOCATION.X_FRAC=23000|LOCATION.Y=148|LOCATION.Y_FRAC=82330|OWNERINDEX=310|OWNERPARTID=-1|INDEXINSHEET=225|FONTID=2|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=6|OWNERINDEX=310|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=226|LINEWIDTH=1|LOCATIONCOUNT=2|X1=492|Y1=163|X2=508|Y2=163|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=310|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=227|LINEWIDTH=1|LOCATIONCOUNT=2|X1=492|Y1=167|X2=508|Y2=167|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=310|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=500|LOCATION.X_FRAC=00000|LOCATION.Y=160|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=310|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=500|LOCATION.Y=170|PINLENGTH=10
|RECORD=6|OWNERINDEX=310|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=228|LINEWIDTH=1|LOCATIONCOUNT=2|X1=500|Y1=160|X2=500|Y2=163|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=310|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=229|LINEWIDTH=1|LOCATIONCOUNT=2|X1=500|Y1=167|X2=500|Y2=170|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=310
|RECORD=45|OWNERINDEX=327|MODELNAME=C0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=25|INDEXINSHEET=230|LOCATION.X=465|LOCATION.Y=170|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=BNO085_XIN
|RECORD=27|INDEXINSHEET=231|LINEWIDTH=1|LOCATIONCOUNT=2|X1=465|Y1=170|X2=395|Y2=170|COLOR=34816
|RECORD=25|INDEXINSHEET=232|LOCATION.X=465|LOCATION.Y=160|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=BNO085_XOUT
|RECORD=27|INDEXINSHEET=233|LINEWIDTH=1|LOCATIONCOUNT=2|X1=465|Y1=160|X2=395|Y2=160|COLOR=34816
|RECORD=1|LOCATION.X=660|LOCATION.Y=115|ORIENTATION=3|LIBREFERENCE=32.768KHZ-12.5PF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CRYSTAL-SMD_L3.2-W1.5-1|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggee33efcfc66966536
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=115|OWNERINDEX=333|OWNERPARTID=-1|INDEXINSHEET=234|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=115|OWNERINDEX=333|OWNERPARTID=-1|INDEXINSHEET=235|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=115|OWNERINDEX=333|OWNERPARTID=-1|INDEXINSHEET=236|FONTID=1|NAME=Supplier Part|TEXT=C9900013504|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=115|OWNERINDEX=333|OWNERPARTID=-1|INDEXINSHEET=237|FONTID=1|NAME=Manufacturer|TEXT=null|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=115|OWNERINDEX=333|OWNERPARTID=-1|INDEXINSHEET=238|FONTID=1|NAME=Manufacturer Part|TEXT=CMTV-T1A-32.768K-12.5PF-20PPM|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=115|OWNERINDEX=333|OWNERPARTID=-1|INDEXINSHEET=239|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=115|OWNERINDEX=333|OWNERPARTID=-1|INDEXINSHEET=240|FONTID=1|NAME=spicePre|TEXT=X|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=115|OWNERINDEX=333|OWNERPARTID=-1|INDEXINSHEET=241|FONTID=1|NAME=spiceSymbolName|TEXT=CMTV-T1A-32.768K-12.5PF-20PPM|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=669|LOCATION.X_FRAC=21000|LOCATION.Y=108|LOCATION.Y_FRAC=82330|OWNERINDEX=333|OWNERPARTID=-1|INDEXINSHEET=242|FONTID=2|NAME=Designator|TEXT=X3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=684|LOCATION.X_FRAC=80000|LOCATION.Y=108|LOCATION.Y_FRAC=82330|OWNERINDEX=333|OWNERPARTID=-1|INDEXINSHEET=243|FONTID=2|NAME=Comment|TEXT=32.768KHZ-12.5PF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=333|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=49|LOCATION.X=660|LOCATION.Y=125|PINLENGTH=10
|RECORD=2|OWNERINDEX=333|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=51|LOCATION.X=660|LOCATION.Y=105|PINLENGTH=10
|RECORD=6|OWNERINDEX=333|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=244|LINEWIDTH=1|LOCATIONCOUNT=2|X1=653|Y1=120|X2=667|Y2=120|COLOR=4488|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=333|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=245|LINEWIDTH=1|LOCATIONCOUNT=2|X1=653|Y1=110|X2=667|Y2=110|COLOR=4488|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=333|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=246|LOCATION.X=653|LOCATION.Y=117|CORNER.X=667|CORNER.Y=113|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=333|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=247|LINEWIDTH=1|LOCATIONCOUNT=2|X1=660|Y1=120|X2=660|Y2=125|COLOR=4488|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=333|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=248|LINEWIDTH=1|LOCATIONCOUNT=2|X1=660|Y1=105|X2=660|Y2=110|COLOR=4488|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=333
|RECORD=45|OWNERINDEX=351|MODELNAME=CRYSTAL-SMD_L3.2-W1.5-1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=710|LOCATION.Y=135|ORIENTATION=0|LIBREFERENCE=22pF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeacde334cc2f8260e
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=135|OWNERINDEX=353|OWNERPARTID=-1|INDEXINSHEET=249|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=135|OWNERINDEX=353|OWNERPARTID=-1|INDEXINSHEET=250|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=135|OWNERINDEX=353|OWNERPARTID=-1|INDEXINSHEET=251|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=FH(风华)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=135|OWNERINDEX=353|OWNERPARTID=-1|INDEXINSHEET=252|FONTID=1|NAME=Manufacturer Part|TEXT=0402CG220J500NT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=135|OWNERINDEX=353|OWNERPARTID=-1|INDEXINSHEET=253|FONTID=1|NAME=Supplier Part|TEXT=C1555|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=135|OWNERINDEX=353|OWNERPARTID=-1|INDEXINSHEET=254|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=135|OWNERINDEX=353|OWNERPARTID=-1|INDEXINSHEET=255|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=135|OWNERINDEX=353|OWNERPARTID=-1|INDEXINSHEET=256|FONTID=1|NAME=spiceSymbolName|TEXT=0402CG220J500NT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=704|LOCATION.X_FRAC=03000|LOCATION.Y=151|LOCATION.Y_FRAC=97330|OWNERINDEX=353|OWNERPARTID=-1|INDEXINSHEET=257|FONTID=2|NAME=Designator|TEXT=C22|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=704|LOCATION.X_FRAC=03000|LOCATION.Y=143|LOCATION.Y_FRAC=08330|OWNERINDEX=353|OWNERPARTID=-1|INDEXINSHEET=258|FONTID=2|NAME=Comment|TEXT=22pF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=353|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=259|LINEWIDTH=1|LOCATIONCOUNT=2|X1=708|Y1=143|X2=708|Y2=127|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=353|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=260|LINEWIDTH=1|LOCATIONCOUNT=2|X1=712|Y1=143|X2=712|Y2=127|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=353|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=705|LOCATION.Y=135|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=353|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=715|LOCATION.Y=135|PINLENGTH=10
|RECORD=6|OWNERINDEX=353|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=261|LINEWIDTH=1|LOCATIONCOUNT=2|X1=705|Y1=135|X2=708|Y2=135|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=353|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=262|LINEWIDTH=1|LOCATIONCOUNT=2|X1=712|Y1=135|X2=715|Y2=135|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=353
|RECORD=45|OWNERINDEX=370|MODELNAME=C0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=263|LINEWIDTH=1|LOCATIONCOUNT=2|X1=695|Y1=135|X2=580|Y2=135|COLOR=34816
|RECORD=1|LOCATION.X=710|LOCATION.Y=95|ORIENTATION=0|LIBREFERENCE=22pF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge561e1ed875d699ef
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=95|OWNERINDEX=373|OWNERPARTID=-1|INDEXINSHEET=264|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=95|OWNERINDEX=373|OWNERPARTID=-1|INDEXINSHEET=265|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=95|OWNERINDEX=373|OWNERPARTID=-1|INDEXINSHEET=266|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=FH(风华)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=95|OWNERINDEX=373|OWNERPARTID=-1|INDEXINSHEET=267|FONTID=1|NAME=Manufacturer Part|TEXT=0402CG220J500NT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=95|OWNERINDEX=373|OWNERPARTID=-1|INDEXINSHEET=268|FONTID=1|NAME=Supplier Part|TEXT=C1555|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=95|OWNERINDEX=373|OWNERPARTID=-1|INDEXINSHEET=269|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=95|OWNERINDEX=373|OWNERPARTID=-1|INDEXINSHEET=270|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=95|OWNERINDEX=373|OWNERPARTID=-1|INDEXINSHEET=271|FONTID=1|NAME=spiceSymbolName|TEXT=0402CG220J500NT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=704|LOCATION.X_FRAC=03000|LOCATION.Y=65|LOCATION.Y_FRAC=19330|OWNERINDEX=373|OWNERPARTID=-1|INDEXINSHEET=272|FONTID=2|NAME=Designator|TEXT=C23|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=704|LOCATION.X_FRAC=03000|LOCATION.Y=74|LOCATION.Y_FRAC=08330|OWNERINDEX=373|OWNERPARTID=-1|INDEXINSHEET=273|FONTID=2|NAME=Comment|TEXT=22pF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=373|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=274|LINEWIDTH=1|LOCATIONCOUNT=2|X1=708|Y1=87|X2=708|Y2=103|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=373|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=275|LINEWIDTH=1|LOCATIONCOUNT=2|X1=712|Y1=87|X2=712|Y2=103|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=373|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=705|LOCATION.Y=95|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=373|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=715|LOCATION.Y=95|PINLENGTH=10
|RECORD=6|OWNERINDEX=373|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=276|LINEWIDTH=1|LOCATIONCOUNT=2|X1=705|Y1=95|X2=708|Y2=95|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=373|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=277|LINEWIDTH=1|LOCATIONCOUNT=2|X1=712|Y1=95|X2=715|Y2=95|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=373
|RECORD=45|OWNERINDEX=390|MODELNAME=C0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=278|LINEWIDTH=1|LOCATIONCOUNT=2|X1=695|Y1=95|X2=580|Y2=95|COLOR=34816
|RECORD=17|INDEXINSHEET=279|LOCATION.X=740|LOCATION.Y=135|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=280|LINEWIDTH=1|LOCATIONCOUNT=2|X1=740|Y1=135|X2=725|Y2=135|COLOR=34816
|RECORD=17|INDEXINSHEET=281|LOCATION.X=740|LOCATION.Y=95|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=282|LINEWIDTH=1|LOCATIONCOUNT=2|X1=740|Y1=95|X2=725|Y2=95|COLOR=34816
|RECORD=25|INDEXINSHEET=283|LOCATION.X=580|LOCATION.Y=135|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=BNO085_XIN
|RECORD=27|INDEXINSHEET=284|LINEWIDTH=1|LOCATIONCOUNT=2|X1=580|Y1=135|X2=660|Y2=135|COLOR=34816
|RECORD=25|INDEXINSHEET=285|LOCATION.X=580|LOCATION.Y=95|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=BNO085_XOUT
|RECORD=27|INDEXINSHEET=286|LINEWIDTH=1|LOCATIONCOUNT=2|X1=580|Y1=95|X2=660|Y2=95|COLOR=34816
|RECORD=25|INDEXINSHEET=287|LOCATION.X=595|LOCATION.Y=295|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=BNO085_SDA
|RECORD=25|INDEXINSHEET=288|LOCATION.X=595|LOCATION.Y=285|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=BNO085_SCL
|RECORD=1|LOCATION.X=680|LOCATION.Y=295|ORIENTATION=0|%UTF8%LIBREFERENCE=22Ω|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge7f3ccfc805f7f589
|RECORD=41|COLOR=0|LOCATION.X=680|LOCATION.Y=295|OWNERINDEX=403|OWNERPARTID=-1|INDEXINSHEET=289|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=680|LOCATION.Y=295|OWNERINDEX=403|OWNERPARTID=-1|INDEXINSHEET=290|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=680|LOCATION.Y=295|OWNERINDEX=403|OWNERPARTID=-1|INDEXINSHEET=291|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=UNI-ROYAL(厚声)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=680|LOCATION.Y=295|OWNERINDEX=403|OWNERPARTID=-1|INDEXINSHEET=292|FONTID=1|NAME=Manufacturer Part|TEXT=0402WGF220JTCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=680|LOCATION.Y=295|OWNERINDEX=403|OWNERPARTID=-1|INDEXINSHEET=293|FONTID=1|NAME=Supplier Part|TEXT=C25092|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=680|LOCATION.Y=295|OWNERINDEX=403|OWNERPARTID=-1|INDEXINSHEET=294|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=680|LOCATION.Y=295|OWNERINDEX=403|OWNERPARTID=-1|INDEXINSHEET=295|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=680|LOCATION.Y=295|OWNERINDEX=403|OWNERPARTID=-1|INDEXINSHEET=296|FONTID=1|NAME=spiceSymbolName|TEXT=0402WGF220JTCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=766|LOCATION.X_FRAC=44000|LOCATION.Y=293|LOCATION.Y_FRAC=82330|OWNERINDEX=403|OWNERPARTID=-1|INDEXINSHEET=297|FONTID=2|NAME=Designator|TEXT=R23|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=671|LOCATION.X_FRAC=32000|LOCATION.Y=298|LOCATION.Y_FRAC=82330|OWNERINDEX=403|OWNERPARTID=-1|INDEXINSHEET=298|FONTID=2|NAME=Comment|%UTF8%TEXT=22Ω|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=403|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=690|LOCATION.Y=295|PINLENGTH=10
|RECORD=2|OWNERINDEX=403|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=670|LOCATION.Y=295|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=10|OWNERINDEX=403|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=299|LOCATION.X=670|LOCATION.Y=299|CORNER.X=690|CORNER.Y=291|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=403
|RECORD=45|OWNERINDEX=417|MODELNAME=R0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=680|LOCATION.Y=285|ORIENTATION=0|%UTF8%LIBREFERENCE=22Ω|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeba8c2e5f123e4da2
|RECORD=41|COLOR=0|LOCATION.X=680|LOCATION.Y=285|OWNERINDEX=419|OWNERPARTID=-1|INDEXINSHEET=300|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=680|LOCATION.Y=285|OWNERINDEX=419|OWNERPARTID=-1|INDEXINSHEET=301|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=680|LOCATION.Y=285|OWNERINDEX=419|OWNERPARTID=-1|INDEXINSHEET=302|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=UNI-ROYAL(厚声)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=680|LOCATION.Y=285|OWNERINDEX=419|OWNERPARTID=-1|INDEXINSHEET=303|FONTID=1|NAME=Manufacturer Part|TEXT=0402WGF220JTCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=680|LOCATION.Y=285|OWNERINDEX=419|OWNERPARTID=-1|INDEXINSHEET=304|FONTID=1|NAME=Supplier Part|TEXT=C25092|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=680|LOCATION.Y=285|OWNERINDEX=419|OWNERPARTID=-1|INDEXINSHEET=305|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=680|LOCATION.Y=285|OWNERINDEX=419|OWNERPARTID=-1|INDEXINSHEET=306|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=680|LOCATION.Y=285|OWNERINDEX=419|OWNERPARTID=-1|INDEXINSHEET=307|FONTID=1|NAME=spiceSymbolName|TEXT=0402WGF220JTCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=766|LOCATION.X_FRAC=44000|LOCATION.Y=283|LOCATION.Y_FRAC=82330|OWNERINDEX=419|OWNERPARTID=-1|INDEXINSHEET=308|FONTID=2|NAME=Designator|TEXT=R24|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=671|LOCATION.X_FRAC=32000|LOCATION.Y=288|LOCATION.Y_FRAC=82330|OWNERINDEX=419|OWNERPARTID=-1|INDEXINSHEET=309|FONTID=2|NAME=Comment|%UTF8%TEXT=22Ω|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=419|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=690|LOCATION.Y=285|PINLENGTH=10
|RECORD=2|OWNERINDEX=419|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=670|LOCATION.Y=285|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=10|OWNERINDEX=419|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=310|LOCATION.X=670|LOCATION.Y=289|CORNER.X=690|CORNER.Y=281|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=419
|RECORD=45|OWNERINDEX=433|MODELNAME=R0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=25|INDEXINSHEET=311|LOCATION.X=725|LOCATION.Y=295|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=SDA1
|RECORD=25|INDEXINSHEET=312|LOCATION.X=725|LOCATION.Y=285|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=SCL1
|RECORD=27|INDEXINSHEET=313|LINEWIDTH=1|LOCATIONCOUNT=2|X1=725|Y1=295|X2=700|Y2=295|COLOR=34816
|RECORD=27|INDEXINSHEET=314|LINEWIDTH=1|LOCATIONCOUNT=2|X1=725|Y1=285|X2=700|Y2=285|COLOR=34816
|RECORD=27|INDEXINSHEET=315|LINEWIDTH=1|LOCATIONCOUNT=2|X1=595|Y1=285|X2=660|Y2=285|COLOR=34816
|RECORD=27|INDEXINSHEET=316|LINEWIDTH=1|LOCATIONCOUNT=2|X1=595|Y1=295|X2=660|Y2=295|COLOR=34816
|RECORD=17|INDEXINSHEET=317|LOCATION.X=80|LOCATION.Y=120|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=318|LINEWIDTH=1|LOCATIONCOUNT=2|X1=80|Y1=120|X2=80|Y2=100|COLOR=34816
|RECORD=29|INDEXINSHEET=319|LOCATION.X=200|LOCATION.Y=135|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=320|LOCATION.X=120|LOCATION.Y=160|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=321|LOCATION.X=330|LOCATION.Y=360|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=322|LOCATION.X=155|LOCATION.Y=345|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=323|LOCATION.X=115|LOCATION.Y=345|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=324|LOCATION.X=155|LOCATION.Y=365|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=325|LOCATION.X=450|LOCATION.Y=350|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=326|LOCATION.X=450|LOCATION.Y=380|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=327|LOCATION.X=525|LOCATION.Y=180|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=328|LOCATION.X=525|LOCATION.Y=150|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=329|LOCATION.X=660|LOCATION.Y=135|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=330|LOCATION.X=660|LOCATION.Y=95|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
