|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=182
|RECORD=31|FONTIDCOUNT=5|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=9|FONTNAME4=Times New Roman|SIZE5=6|FONTNAME5=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=622|CUSTOMY=264|CUSTOMY_FRAC=25560|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=POWER INPUT|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_B2B-XH-A-GU|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge93a0b8746bbbe51e
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=Supplier Part|TEXT=C265283|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Manufacturer|TEXT=JST|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=Manufacturer Part|TEXT=B2B-XH-A-GU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=B2B-XH-A-GU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=78|LOCATION.X_FRAC=33000|LOCATION.Y=184|LOCATION.Y_FRAC=53330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=U6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=78|LOCATION.X_FRAC=33000|LOCATION.Y=175|LOCATION.Y_FRAC=93330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=POWER INPUT|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=25000|CORNER.X=110|CORNER.X_FRAC=50000|CORNER.Y=145|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=75|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=16|MODELNAME=CONN-TH_B2B-XH-A-GU|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=13|LOCATION.X=40|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=2|X1=40|X1_FRAC=50000|Y1=165|Y1_FRAC=25000|X2=60|X2_FRAC=50000|Y2=165|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=15|LOCATION.X=40|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=VIN
|RECORD=27|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=2|X1=40|X1_FRAC=50000|Y1=155|Y1_FRAC=25000|X2=60|X2_FRAC=50000|Y2=155|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=326|LOCATION.X_FRAC=50000|LOCATION.Y=171|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=LIDAR|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=MOLEX_0530470410|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge3637813703d6555c
|RECORD=41|COLOR=0|LOCATION.X=326|LOCATION.X_FRAC=50000|LOCATION.Y=171|LOCATION.Y_FRAC=25000|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=Contributor|TEXT=Nicola Lorenzini|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=326|LOCATION.X_FRAC=50000|LOCATION.Y=171|LOCATION.Y_FRAC=25000|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=326|LOCATION.X_FRAC=50000|LOCATION.Y=171|LOCATION.Y_FRAC=25000|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=spiceSymbolName|TEXT=0530470410|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=326|LOCATION.X_FRAC=50000|LOCATION.Y=171|LOCATION.Y_FRAC=25000|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=319|LOCATION.X_FRAC=42000|LOCATION.Y=204|LOCATION.Y_FRAC=33330|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=2|NAME=Designator|TEXT=J1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=319|LOCATION.X_FRAC=42000|LOCATION.Y=195|LOCATION.Y_FRAC=33330|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=2|NAME=Comment|TEXT=LIDAR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LINEWIDTH=1|LOCATIONCOUNT=2|X1=325|X1_FRAC=19000|Y1=195|Y1_FRAC=25000|X2=345|X2_FRAC=19000|Y2=195|Y2_FRAC=25000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LINEWIDTH=1|LOCATIONCOUNT=2|X1=345|X1_FRAC=19000|Y1=195|Y1_FRAC=25000|X2=345|X2_FRAC=19000|Y2=145|Y2_FRAC=25000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=25|LINEWIDTH=1|LOCATIONCOUNT=2|X1=345|X1_FRAC=19000|Y1=145|Y1_FRAC=25000|X2=325|X2_FRAC=19000|Y2=145|Y2_FRAC=25000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=26|LINEWIDTH=1|LOCATIONCOUNT=2|X1=325|X1_FRAC=19000|Y1=145|Y1_FRAC=25000|X2=325|X2_FRAC=19000|Y2=195|Y2_FRAC=25000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=325|LOCATION.X_FRAC=18500|LOCATION.Y=185|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=325|LOCATION.X_FRAC=18500|LOCATION.Y=175|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=5|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=325|LOCATION.X_FRAC=18500|LOCATION.Y=165|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=5|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=325|LOCATION.X_FRAC=18500|LOCATION.Y=155|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=44|OWNERINDEX=22
|RECORD=45|OWNERINDEX=37|MODELNAME=MOLEX_0530470410|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=27|LOCATION.X=285|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=2|X1=285|X1_FRAC=50000|Y1=185|Y1_FRAC=25000|X2=305|X2_FRAC=50000|Y2=185|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=29|LOCATION.X=285|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=2|X1=285|X1_FRAC=50000|Y1=155|Y1_FRAC=25000|X2=305|X2_FRAC=50000|Y2=155|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=31|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=LIDAR_RX
|RECORD=25|INDEXINSHEET=32|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=LIDAR_TX
|RECORD=25|INDEXINSHEET=33|LOCATION.X=195|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=TX2
|RECORD=25|INDEXINSHEET=34|LOCATION.X=195|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=RX2
|RECORD=1|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=25000|ORIENTATION=0|%UTF8%LIBREFERENCE=22Ω|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggef16d762edc976f7d
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=25000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=25000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=25000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=UNI-ROYAL(厚声)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=25000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=Manufacturer Part|TEXT=0402WGF220JTCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=25000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=Supplier Part|TEXT=C25092|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=25000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=25000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=25000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=spiceSymbolName|TEXT=0402WGF220JTCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=221|LOCATION.X_FRAC=94000|LOCATION.Y=189|LOCATION.Y_FRAC=07330|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=2|NAME=Designator|TEXT=R27|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=221|LOCATION.X_FRAC=82000|LOCATION.Y=179|LOCATION.Y_FRAC=07330|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=2|NAME=Comment|%UTF8%TEXT=22Ω|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=240|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=45|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=179|LOCATION.Y_FRAC=25000|CORNER.X=240|CORNER.X_FRAC=50000|CORNER.Y=171|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=47
|RECORD=45|OWNERINDEX=61|MODELNAME=R0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|ORIENTATION=0|%UTF8%LIBREFERENCE=22Ω|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge317dbfc1cf3f6fbe
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=UNI-ROYAL(厚声)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=Manufacturer Part|TEXT=0402WGF220JTCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=1|NAME=Supplier Part|TEXT=C25092|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=spiceSymbolName|TEXT=0402WGF220JTCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=221|LOCATION.X_FRAC=94000|LOCATION.Y=138|LOCATION.Y_FRAC=59330|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=2|NAME=Designator|TEXT=R28|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=221|LOCATION.X_FRAC=82000|LOCATION.Y=148|LOCATION.Y_FRAC=59330|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=2|NAME=Comment|%UTF8%TEXT=22Ω|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=240|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=56|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=169|LOCATION.Y_FRAC=25000|CORNER.X=240|CORNER.X_FRAC=50000|CORNER.Y=161|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=63
|RECORD=45|OWNERINDEX=77|MODELNAME=R0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=3|X1=305|X1_FRAC=50000|Y1=165|Y1_FRAC=25000|X2=255|X2_FRAC=50000|Y2=165|Y2_FRAC=25000|X3=250|X3_FRAC=50000|Y3=165|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=3|X1=305|X1_FRAC=50000|Y1=175|Y1_FRAC=25000|X2=255|X2_FRAC=50000|Y2=175|Y2_FRAC=25000|X3=250|X3_FRAC=50000|Y3=175|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=59|LINEWIDTH=1|LOCATIONCOUNT=2|X1=195|X1_FRAC=50000|Y1=175|Y1_FRAC=25000|X2=210|X2_FRAC=50000|Y2=175|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=60|LINEWIDTH=1|LOCATIONCOUNT=2|X1=195|X1_FRAC=50000|Y1=165|Y1_FRAC=25000|X2=210|X2_FRAC=50000|Y2=165|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=DS1034-09FUNSi44|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=DSUB-TH_2-5747706-0|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge01cb888f15a901b4
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=83|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=83|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=83|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=Manufacturer|TEXT=CONNFLY|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=83|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=Manufacturer Part|TEXT=DS1034-09FUNSi44|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=83|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=Supplier Part|TEXT=C77831|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=83|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=83|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=83|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=1|NAME=spiceSymbolName|TEXT=DS1034-09FUNSi44|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=505|LOCATION.X_FRAC=57000|LOCATION.Y=214|LOCATION.Y_FRAC=53330|OWNERINDEX=83|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=2|NAME=Designator|TEXT=J2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=505|LOCATION.X_FRAC=57000|LOCATION.Y=205|LOCATION.Y_FRAC=53330|OWNERINDEX=83|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=2|NAME=Comment|TEXT=DS1034-09FUNSi44|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=2|X1=502|X1_FRAC=50000|Y1=175|Y1_FRAC=25000|X2=495|X2_FRAC=50000|Y2=175|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=2|X1=502|X1_FRAC=50000|Y1=195|Y1_FRAC=25000|X2=495|X2_FRAC=50000|Y2=195|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=73|LINEWIDTH=1|LOCATIONCOUNT=2|X1=502|X1_FRAC=50000|Y1=155|Y1_FRAC=25000|X2=495|X2_FRAC=50000|Y2=155|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=2|X1=495|X1_FRAC=50000|Y1=185|Y1_FRAC=25000|X2=512|X2_FRAC=50000|Y2=185|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=2|X1=502|X1_FRAC=50000|Y1=135|Y1_FRAC=25000|X2=495|X2_FRAC=50000|Y2=135|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=2|X1=495|X1_FRAC=50000|Y1=165|Y1_FRAC=25000|X2=512|X2_FRAC=50000|Y2=165|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=2|X1=502|X1_FRAC=50000|Y1=115|Y1_FRAC=25000|X2=495|X2_FRAC=50000|Y2=115|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=78|LINEWIDTH=1|LOCATIONCOUNT=2|X1=495|X1_FRAC=50000|Y1=145|Y1_FRAC=25000|X2=512|X2_FRAC=50000|Y2=145|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=79|LINEWIDTH=1|LOCATIONCOUNT=2|X1=495|X1_FRAC=50000|Y1=125|Y1_FRAC=25000|X2=512|X2_FRAC=50000|Y2=125|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=80|LOCATION.X=515|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=81|LOCATION.X=515|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=25000|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=82|LOCATION.X=515|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=83|LOCATION.X=515|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=84|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=85|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=86|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=87|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=25000|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=88|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=2|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=50|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=50|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=50|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=50|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=50|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=50|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=50|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=6|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=89|LINEWIDTH=1|LOCATIONCOUNT=2|X1=495|X1_FRAC=50000|Y1=115|Y1_FRAC=25000|X2=495|X2_FRAC=50000|Y2=195|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=11|NAME=MH2|PINCONGLOMERATE=48|LOCATION.X=525|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=10|NAME=MH1|PINCONGLOMERATE=48|LOCATION.X=525|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=6|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=90|LINEWIDTH=1|LOCATIONCOUNT=2|X1=525|X1_FRAC=50000|Y1=115|Y1_FRAC=25000|X2=525|X2_FRAC=50000|Y2=195|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=91|LOCATION.X=520|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=25420|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=359.9517|ENDANGLE=433.9784|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=92|LINEWIDTH=1|LOCATIONCOUNT=2|X1=495|X1_FRAC=50000|Y1=202|Y1_FRAC=25000|X2=495|X2_FRAC=50000|Y2=195|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=93|LOCATION.X=499|LOCATION.X_FRAC=50230|LOCATION.Y=202|LOCATION.Y_FRAC=25220|RADIUS=4|SECONDARYRADIUS=3|STARTANGLE=68.3204|ENDANGLE=186.7422|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=94|LINEWIDTH=1|LOCATIONCOUNT=2|X1=521|X1_FRAC=50000|Y1=200|Y1_FRAC=25000|X2=500|X2_FRAC=50000|Y2=205|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=95|LOCATION.X=520|LOCATION.X_FRAC=50000|LOCATION.Y=115|LOCATION.Y_FRAC=25070|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=284.9514|ENDANGLE=359.9917|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=96|LINEWIDTH=1|LOCATIONCOUNT=2|X1=495|X1_FRAC=50000|Y1=108|Y1_FRAC=25000|X2=495|X2_FRAC=50000|Y2=115|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=97|LOCATION.X=499|LOCATION.X_FRAC=50230|LOCATION.Y=108|LOCATION.Y_FRAC=24780|RADIUS=4|SECONDARYRADIUS=3|STARTANGLE=173.2578|ENDANGLE=291.6796|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=98|LINEWIDTH=1|LOCATIONCOUNT=2|X1=521|X1_FRAC=50000|Y1=110|Y1_FRAC=25000|X2=500|X2_FRAC=50000|Y2=105|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=83
|RECORD=45|OWNERINDEX=133|MODELNAME=DSUB-TH_2-5747706-0|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=99|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=+3V3|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=100|LINEWIDTH=1|LOCATIONCOUNT=2|X1=460|X1_FRAC=50000|Y1=195|Y1_FRAC=25000|X2=475|X2_FRAC=50000|Y2=195|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=101|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=+3V3|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=102|LINEWIDTH=1|LOCATIONCOUNT=2|X1=460|X1_FRAC=50000|Y1=175|Y1_FRAC=25000|X2=475|X2_FRAC=50000|Y2=175|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=103|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=104|LINEWIDTH=1|LOCATIONCOUNT=2|X1=460|X1_FRAC=50000|Y1=155|Y1_FRAC=25000|X2=475|X2_FRAC=50000|Y2=155|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=105|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=106|LINEWIDTH=1|LOCATIONCOUNT=2|X1=460|X1_FRAC=50000|Y1=135|Y1_FRAC=25000|X2=475|X2_FRAC=50000|Y2=135|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=107|LOCATION.X=455|LOCATION.X_FRAC=50000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=PA8
|RECORD=27|INDEXINSHEET=108|LINEWIDTH=1|LOCATIONCOUNT=2|X1=455|X1_FRAC=50000|Y1=115|Y1_FRAC=25000|X2=475|X2_FRAC=50000|Y2=115|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=109|LOCATION.X=455|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=PA9
|RECORD=27|INDEXINSHEET=110|LINEWIDTH=1|LOCATIONCOUNT=2|X1=455|X1_FRAC=50000|Y1=185|Y1_FRAC=25000|X2=475|X2_FRAC=50000|Y2=185|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=111|LOCATION.X=455|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=PA10
|RECORD=27|INDEXINSHEET=112|LINEWIDTH=1|LOCATIONCOUNT=2|X1=455|X1_FRAC=50000|Y1=165|Y1_FRAC=25000|X2=475|X2_FRAC=50000|Y2=165|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=113|LOCATION.X=455|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=PA11
|RECORD=27|INDEXINSHEET=114|LINEWIDTH=1|LOCATIONCOUNT=2|X1=455|X1_FRAC=50000|Y1=145|Y1_FRAC=25000|X2=475|X2_FRAC=50000|Y2=145|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=115|LOCATION.X=455|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=PA12
|RECORD=27|INDEXINSHEET=116|LINEWIDTH=1|LOCATIONCOUNT=2|X1=455|X1_FRAC=50000|Y1=125|Y1_FRAC=25000|X2=475|X2_FRAC=50000|Y2=125|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=117|LOCATION.X=560|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=118|LINEWIDTH=1|LOCATIONCOUNT=2|X1=560|X1_FRAC=50000|Y1=175|Y1_FRAC=25000|X2=545|X2_FRAC=50000|Y2=175|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=119|LOCATION.X=560|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=120|LINEWIDTH=1|LOCATIONCOUNT=2|X1=560|X1_FRAC=50000|Y1=135|Y1_FRAC=25000|X2=545|X2_FRAC=50000|Y2=135|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=91|LOCATION.X_FRAC=50000|LOCATION.Y=76|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=TTL|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=MOLEX_0530470410|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge4047966cdea93bb0
|RECORD=41|COLOR=0|LOCATION.X=91|LOCATION.X_FRAC=50000|LOCATION.Y=76|LOCATION.Y_FRAC=25000|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=1|NAME=Contributor|TEXT=Nicola Lorenzini|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=91|LOCATION.X_FRAC=50000|LOCATION.Y=76|LOCATION.Y_FRAC=25000|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=91|LOCATION.X_FRAC=50000|LOCATION.Y=76|LOCATION.Y_FRAC=25000|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=1|NAME=spiceSymbolName|TEXT=0530470410|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=91|LOCATION.X_FRAC=50000|LOCATION.Y=76|LOCATION.Y_FRAC=25000|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=84|LOCATION.X_FRAC=42000|LOCATION.Y=109|LOCATION.Y_FRAC=33330|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=2|NAME=Designator|TEXT=J3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=84|LOCATION.X_FRAC=42000|LOCATION.Y=100|LOCATION.Y_FRAC=33330|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=2|NAME=Comment|TEXT=TTL|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=127|LINEWIDTH=1|LOCATIONCOUNT=2|X1=90|X1_FRAC=19000|Y1=100|Y1_FRAC=25000|X2=110|X2_FRAC=19000|Y2=100|Y2_FRAC=25000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=128|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|X1_FRAC=19000|Y1=100|Y1_FRAC=25000|X2=110|X2_FRAC=19000|Y2=50|Y2_FRAC=25000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=129|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|X1_FRAC=19000|Y1=50|Y1_FRAC=25000|X2=90|X2_FRAC=19000|Y2=50|Y2_FRAC=25000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=130|LINEWIDTH=1|LOCATIONCOUNT=2|X1=90|X1_FRAC=19000|Y1=50|Y1_FRAC=25000|X2=90|X2_FRAC=19000|Y2=100|Y2_FRAC=25000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=90|LOCATION.X_FRAC=18500|LOCATION.Y=90|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=90|LOCATION.X_FRAC=18500|LOCATION.Y=80|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=5|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=90|LOCATION.X_FRAC=18500|LOCATION.Y=70|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=5|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=90|LOCATION.X_FRAC=18500|LOCATION.Y=60|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=44|OWNERINDEX=157
|RECORD=45|OWNERINDEX=172|MODELNAME=MOLEX_0530470410|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=25|INDEXINSHEET=131|LOCATION.X=40|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=VB
|RECORD=27|INDEXINSHEET=132|LINEWIDTH=1|LOCATIONCOUNT=2|X1=40|X1_FRAC=50000|Y1=90|Y1_FRAC=25000|X2=70|X2_FRAC=50000|Y2=90|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=133|LOCATION.X=40|LOCATION.X_FRAC=50000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=134|LINEWIDTH=1|LOCATIONCOUNT=2|X1=40|X1_FRAC=50000|Y1=60|Y1_FRAC=25000|X2=70|X2_FRAC=50000|Y2=60|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=135|LOCATION.X=40|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=TX1
|RECORD=27|INDEXINSHEET=136|LINEWIDTH=1|LOCATIONCOUNT=2|X1=40|X1_FRAC=50000|Y1=80|Y1_FRAC=25000|X2=70|X2_FRAC=50000|Y2=80|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=137|LOCATION.X=40|LOCATION.X_FRAC=50000|LOCATION.Y=70|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=RX1
|RECORD=27|INDEXINSHEET=138|LINEWIDTH=1|LOCATIONCOUNT=2|X1=40|X1_FRAC=50000|Y1=70|Y1_FRAC=25000|X2=70|X2_FRAC=50000|Y2=70|Y2_FRAC=25000|COLOR=34816
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
