|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=322
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=12|FONTNAME4=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=586|CUSTOMX_FRAC=50000|CUSTOMY=412|CUSTOMY_FRAC=12560|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=17|INDEXINSHEET=1|LOCATION.X=135|LOCATION.Y=80|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=135|LOCATION.Y=125|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=10uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge546e55eebea0821a
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=SAMSUNG(三星)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=Manufacturer Part|TEXT=CL10A106MA8NRNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=Supplier Part|TEXT=C96446|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=1|NAME=spiceSymbolName|TEXT=CL10A106MA8NRNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=145|LOCATION.Y=119|LOCATION.Y_FRAC=07330|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Designator|TEXT=C13|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=145|LOCATION.Y=110|LOCATION.Y_FRAC=14330|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=2|NAME=Comment|TEXT=10uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=2|X1=127|Y1=127|Y1_FRAC=25000|X2=143|Y2=127|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=135|LOCATION.Y=135|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=2|X1=135|Y1=115|Y1_FRAC=25000|X2=135|Y2=123|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=2|X1=143|Y1=123|Y1_FRAC=25000|X2=127|Y2=123|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=135|LOCATION.Y=115|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=2|X1=135|Y1=127|Y1_FRAC=25000|X2=135|Y2=135|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=2
|RECORD=45|OWNERINDEX=19|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=2|X1=135|Y1=105|Y1_FRAC=25000|X2=135|Y2=80|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=90|LOCATION.Y=125|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge92e881de2ab7b68d
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=Manufacturer Part|TEXT=CL05B104KO5NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=SAMSUNG(三星)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=Supplier Part|TEXT=C1525|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=1|NAME=spiceSymbolName|TEXT=CL05B104KO5NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=118|LOCATION.X_FRAC=56000|LOCATION.Y=119|LOCATION.Y_FRAC=07330|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=2|NAME=Designator|TEXT=C14|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=126|LOCATION.X_FRAC=46000|LOCATION.Y=110|LOCATION.Y_FRAC=13330|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=2|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=6|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=27|LINEWIDTH=1|LOCATIONCOUNT=2|X1=82|Y1=123|Y1_FRAC=25000|X2=98|Y2=123|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=2|X1=82|Y1=127|Y1_FRAC=25000|X2=98|Y2=127|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=90|LOCATION.Y=120|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=90|LOCATION.Y=130|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=2|X1=90|Y1=120|Y1_FRAC=25000|X2=90|Y2=123|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=2|X1=90|Y1=127|Y1_FRAC=25000|X2=90|Y2=130|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=22
|RECORD=45|OWNERINDEX=39|MODELNAME=C0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=31|LINEWIDTH=1|LOCATIONCOUNT=3|X1=90|Y1=110|Y1_FRAC=25000|X2=90|Y2=100|Y2_FRAC=25000|X3=135|Y3=100|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=32|LINEWIDTH=1|LOCATIONCOUNT=4|X1=190|Y1=150|Y1_FRAC=25000|X2=135|Y2=150|Y2_FRAC=25000|X3=90|Y3=150|Y3_FRAC=25000|X4=90|Y4=140|Y4_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=305|LOCATION.Y=170|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=SS34|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SMC_L7.1-W6.2-LS8.1-R-RD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggec2f46916ea3138bf
|RECORD=41|COLOR=0|LOCATION.X=305|LOCATION.Y=170|LOCATION.Y_FRAC=25000|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=305|LOCATION.Y=170|LOCATION.Y_FRAC=25000|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=1|NAME=Manufacturer Part|TEXT=SS34C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=305|LOCATION.Y=170|LOCATION.Y_FRAC=25000|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=1|NAME=Manufacturer|TEXT=MDD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=305|LOCATION.Y=170|LOCATION.Y_FRAC=25000|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=Supplier Part|TEXT=C13763|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=305|LOCATION.Y=170|LOCATION.Y_FRAC=25000|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=305|LOCATION.Y=170|LOCATION.Y_FRAC=25000|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=305|LOCATION.Y=170|LOCATION.Y_FRAC=25000|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=spiceSymbolName|TEXT=SS34|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=314|LOCATION.Y=164|LOCATION.Y_FRAC=07330|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=2|NAME=Designator|TEXT=D1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=314|LOCATION.Y=155|LOCATION.Y_FRAC=14330|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=2|NAME=Comment|TEXT=SS34|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=A|PINCONGLOMERATE=33|LOCATION.X=305|LOCATION.Y=175|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=K|PINCONGLOMERATE=35|LOCATION.X=305|LOCATION.Y=165|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=6|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=42|LINEWIDTH=1|LOCATIONCOUNT=10|X1=311|Y1=162|Y1_FRAC=25000|X2=312|Y2=162|Y2_FRAC=25000|X3=312|Y3=162|Y3_FRAC=25000|X4=312|Y4=164|Y4_FRAC=25000|X5=312|Y5=164|Y5_FRAC=25000|X6=297|Y6=164|Y6_FRAC=25000|X7=297|Y7=164|Y7_FRAC=25000|X8=297|Y8=166|Y8_FRAC=25000|X9=297|Y9=166|Y9_FRAC=25000|X10=298|Y10=166|Y10_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=43|LINEWIDTH=1|LOCATIONCOUNT=6|X1=311|Y1=175|Y1_FRAC=25000|X2=305|Y2=165|Y2_FRAC=25000|X3=305|Y3=165|Y3_FRAC=25000|X4=298|Y4=175|Y4_FRAC=25000|X5=298|Y5=175|Y5_FRAC=25000|X6=311|Y6=175|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=43
|RECORD=45|OWNERINDEX=57|MODELNAME=SMC_L7.1-W6.2-LS8.1-R-RD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=44|LOCATION.X=305|LOCATION.Y=215|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=45|LINEWIDTH=1|LOCATIONCOUNT=4|X1=440|Y1=210|Y1_FRAC=25000|X2=440|Y2=215|Y2_FRAC=25000|X3=305|Y3=215|Y3_FRAC=25000|X4=305|Y4=190|Y4_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=440|LOCATION.Y=195|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge07f26c60c7c6edc4
|RECORD=41|COLOR=0|LOCATION.X=440|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=440|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=440|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=Manufacturer Part|TEXT=CL05B104KO5NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=440|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=SAMSUNG(三星)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=440|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=1|NAME=Supplier Part|TEXT=C1525|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=440|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=440|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=440|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=spiceSymbolName|TEXT=CL05B104KO5NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=468|LOCATION.X_FRAC=56000|LOCATION.Y=189|LOCATION.Y_FRAC=07330|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=2|NAME=Designator|TEXT=C27|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=476|LOCATION.X_FRAC=46000|LOCATION.Y=180|LOCATION.Y_FRAC=13330|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=2|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=6|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=2|X1=432|Y1=193|Y1_FRAC=25000|X2=448|Y2=193|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=2|X1=432|Y1=197|Y1_FRAC=25000|X2=448|Y2=197|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=440|LOCATION.Y=190|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=440|LOCATION.Y=200|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=2|X1=440|Y1=190|Y1_FRAC=25000|X2=440|Y2=193|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=59|LINEWIDTH=1|LOCATIONCOUNT=2|X1=440|Y1=197|Y1_FRAC=25000|X2=440|Y2=200|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=61
|RECORD=45|OWNERINDEX=78|MODELNAME=C0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=360|LOCATION.Y=150|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=10uH|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=IND-SMD_L12.5-W12.5-SRR1280-150M|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge97480633daa50965
|RECORD=41|COLOR=0|LOCATION.X=360|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=80|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=360|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=80|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=360|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=80|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=360|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=80|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=Supplier Part|TEXT=C2041428|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=360|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=80|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=Manufacturer|TEXT=BOURNS|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=360|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=80|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=Manufacturer Part|TEXT=SRR1280-150M|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=360|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=80|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=360|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=80|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=1|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=360|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=80|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=1|NAME=spiceSymbolName|TEXT=SRR1280-150M|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=354|LOCATION.X_FRAC=03000|LOCATION.Y=163|LOCATION.Y_FRAC=56330|OWNERINDEX=80|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=2|NAME=Designator|TEXT=D2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=353|LOCATION.X_FRAC=84000|LOCATION.Y=154|LOCATION.Y_FRAC=07330|OWNERINDEX=80|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=2|NAME=Comment|TEXT=10uH|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=11|OWNERINDEX=80|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=71|LOCATION.X=372|LOCATION.X_FRAC=68270|LOCATION.Y=150|LOCATION.Y_FRAC=68090|RADIUS=4|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=90000|STARTANGLE=354.6018|ENDANGLE=545.3245|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=80|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=72|LOCATION.X=364|LOCATION.X_FRAC=04970|LOCATION.Y=150|LOCATION.Y_FRAC=68290|RADIUS=4|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=90000|STARTANGLE=354.6018|ENDANGLE=545.3245|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=80|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=73|LOCATION.X=355|LOCATION.X_FRAC=58270|LOCATION.Y=150|LOCATION.Y_FRAC=68290|RADIUS=4|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=90000|STARTANGLE=354.6018|ENDANGLE=545.3245|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=80|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=74|LOCATION.X=347|LOCATION.X_FRAC=09970|LOCATION.Y=150|LOCATION.Y_FRAC=68040|RADIUS=4|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=90000|STARTANGLE=354.6091|ENDANGLE=545.3319|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=80|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=343|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|PINLENGTH=3
|RECORD=2|OWNERINDEX=80|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=377|LOCATION.Y=150|LOCATION.Y_FRAC=25000|PINLENGTH=3
|RECORD=44|OWNERINDEX=80
|RECORD=45|OWNERINDEX=98|MODELNAME=IND-SMD_L12.5-W12.5-SRR1280-150M|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=90|LOCATION.Y=235|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=FUSE 3A PTC|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=F1210|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge061ca09fc7ece7d2
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=台湾陆海|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=1|NAME=Manufacturer Part|TEXT=SL1210380|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=1|NAME=Supplier Part|TEXT=C70185|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=spicePre|TEXT=F|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=1|NAME=spiceSymbolName|TEXT=SL1210380|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=96|LOCATION.Y=229|LOCATION.Y_FRAC=07330|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=2|NAME=Designator|TEXT=F1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=73|LOCATION.X_FRAC=82330|LOCATION.Y=265|LOCATION.Y_FRAC=07000|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=2|NAME=Comment|TEXT=FUSE 3A PTC|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=3|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=100|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=84|LINEWIDTH=1|LOCATIONCOUNT=2|X1=90|Y1=225|Y1_FRAC=25000|X2=90|Y2=245|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=100|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=90|LOCATION.Y=225|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=100|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=90|LOCATION.Y=245|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=100|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=85|LOCATION.X=86|LOCATION.Y=245|LOCATION.Y_FRAC=25000|CORNER.X=94|CORNER.Y=225|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=44|OWNERINDEX=100
|RECORD=45|OWNERINDEX=114|MODELNAME=F1210|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=86|LOCATION.X=90|LOCATION.Y=285|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=VIN|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=87|LINEWIDTH=1|LOCATIONCOUNT=2|X1=90|Y1=285|Y1_FRAC=25000|X2=90|Y2=255|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=88|LINEWIDTH=1|LOCATIONCOUNT=2|X1=90|Y1=215|Y1_FRAC=25000|X2=90|Y2=150|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=89|LOCATION.X=130|LOCATION.Y=285|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=90|LINEWIDTH=1|LOCATIONCOUNT=2|X1=130|Y1=285|Y1_FRAC=25000|X2=130|Y2=255|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=91|LINEWIDTH=1|LOCATIONCOUNT=3|X1=130|Y1=215|Y1_FRAC=25000|X2=130|Y2=185|Y2_FRAC=25000|X3=90|Y3=185|Y3_FRAC=25000|COLOR=34816
|RECORD=4|INDEXINSHEET=92|LOCATION.X=40|LOCATION.Y=301|LOCATION.Y_FRAC=50000|COLOR=16711680|FONTID=4|TEXT=Reverse Polarity Protection|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=1|LOCATION.X=240|LOCATION.Y=140|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=LD1085D2T33R|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TO-263-2_L10.0-W9.1-P5.08-LS15.2-TL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggecc55b30914eff748
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=ST(意法半导体)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=Manufacturer Part|TEXT=LD1085D2T33R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=Supplier Part|TEXT=C7913|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=1|NAME=spiceSymbolName|TEXT=LD1085D2T33R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=234|LOCATION.X_FRAC=03000|LOCATION.Y=185|LOCATION.Y_FRAC=79330|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=234|LOCATION.X_FRAC=03000|LOCATION.Y=176|LOCATION.Y_FRAC=79330|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=2|NAME=Comment|TEXT=LD1085D2T33R|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=102|LOCATION.X=210|LOCATION.Y=170|LOCATION.Y_FRAC=25000|CORNER.X=270|CORNER.Y=130|CORNER.Y_FRAC=25000|CORNERXRADIUS=1|CORNERYRADIUS=1|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=IN|PINCONGLOMERATE=58|LOCATION.X=210|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=OUT|PINCONGLOMERATE=56|LOCATION.X=270|LOCATION.Y=150|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=ADJ/GND|PINCONGLOMERATE=59|LOCATION.X=240|LOCATION.Y=130|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=123
|RECORD=45|OWNERINDEX=137|MODELNAME=TO-263-2_L10.0-W9.1-P5.08-LS15.2-TL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=103|LINEWIDTH=1|LOCATIONCOUNT=2|X1=135|Y1=145|Y1_FRAC=25000|X2=135|Y2=150|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=104|LINEWIDTH=1|LOCATIONCOUNT=2|X1=340|Y1=150|Y1_FRAC=25000|X2=290|Y2=150|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=105|LINEWIDTH=1|LOCATIONCOUNT=3|X1=395|Y1=175|Y1_FRAC=25000|X2=395|Y2=150|Y2_FRAC=25000|X3=380|Y3=150|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=106|LINEWIDTH=1|LOCATIONCOUNT=3|X1=440|Y1=180|Y1_FRAC=25000|X2=440|Y2=150|Y2_FRAC=25000|X3=395|Y3=150|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=107|LOCATION.X=240|LOCATION.Y=95|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=108|LINEWIDTH=1|LOCATIONCOUNT=2|X1=240|Y1=95|Y1_FRAC=25000|X2=240|Y2=110|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=470|LOCATION.Y=120|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=BAT60JFILM|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOD-323_L1.8-W1.3-LS2.5-RD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeee121e783774ce14
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=ST(意法半导体)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=1|NAME=Manufacturer Part|TEXT=BAT60JFILM|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=1|NAME=Supplier Part|TEXT=C133103|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=1|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=1|NAME=spiceSymbolName|TEXT=BAT60JFILM|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=480|LOCATION.Y=114|LOCATION.Y_FRAC=07330|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=2|NAME=Designator|TEXT=D4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=480|LOCATION.Y=105|LOCATION.Y_FRAC=17330|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=2|NAME=Comment|TEXT=BAT60JFILM|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=145|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=A|PINCONGLOMERATE=33|LOCATION.X=470|LOCATION.X_FRAC=00000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=145|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=K|PINCONGLOMERATE=35|LOCATION.X=470|LOCATION.Y=115|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=6|OWNERINDEX=145|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=119|LINEWIDTH=1|LOCATIONCOUNT=10|X1=464|Y1=112|Y1_FRAC=25000|X2=463|Y2=112|Y2_FRAC=25000|X3=463|Y3=112|Y3_FRAC=25000|X4=463|Y4=114|Y4_FRAC=25000|X5=463|Y5=114|Y5_FRAC=25000|X6=478|Y6=114|Y6_FRAC=25000|X7=478|Y7=114|Y7_FRAC=25000|X8=478|Y8=116|Y8_FRAC=25000|X9=478|Y9=116|Y9_FRAC=25000|X10=477|Y10=116|Y10_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=145|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=120|LINEWIDTH=1|LOCATIONCOUNT=6|X1=464|Y1=125|Y1_FRAC=25000|X2=470|Y2=115|Y2_FRAC=25000|X3=470|Y3=115|Y3_FRAC=25000|X4=477|Y4=125|Y4_FRAC=25000|X5=477|Y5=125|Y5_FRAC=25000|X6=464|Y6=125|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=145
|RECORD=45|OWNERINDEX=160|MODELNAME=SOD-323_L1.8-W1.3-LS2.5-RD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=121|LINEWIDTH=1|LOCATIONCOUNT=3|X1=470|Y1=140|Y1_FRAC=25000|X2=470|Y2=150|Y2_FRAC=25000|X3=440|Y3=150|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=122|LOCATION.X=470|LOCATION.Y=75|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=+3V3|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=2|X1=470|Y1=75|Y1_FRAC=25000|X2=470|Y2=100|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=395|LOCATION.Y=90|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=POWER INDICATOR|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED0603-RD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge43c2356e9db12415
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=1|NAME=Manufacturer|TEXT=KENTO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=1|NAME=Manufacturer Part|TEXT=KT-0603R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=1|NAME=Supplier Part|TEXT=C2286|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=1|NAME=spiceSymbolName|TEXT=KT-0603R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=405|LOCATION.Y=84|LOCATION.Y_FRAC=07330|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=2|NAME=Designator|TEXT=LED2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=363|LOCATION.X_FRAC=81330|LOCATION.Y=139|LOCATION.Y_FRAC=44000|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=2|NAME=Comment|TEXT=POWER INDICATOR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=3|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=165|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=133|LINEWIDTH=1|LOCATIONCOUNT=6|X1=382|Y1=75|Y1_FRAC=25000|X2=384|Y2=79|Y2_FRAC=25000|X3=384|Y3=79|Y3_FRAC=25000|X4=386|Y4=77|Y4_FRAC=25000|X5=386|Y5=77|Y5_FRAC=25000|X6=382|Y6=75|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=165|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=134|LINEWIDTH=1|LOCATIONCOUNT=6|X1=378|Y1=79|Y1_FRAC=25000|X2=380|Y2=83|Y2_FRAC=25000|X3=380|Y3=83|Y3_FRAC=25000|X4=382|Y4=81|Y4_FRAC=25000|X5=382|Y5=81|Y5_FRAC=25000|X6=378|Y6=79|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=165|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=K|PINCONGLOMERATE=35|LOCATION.X=395|LOCATION.Y=85|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=6|OWNERINDEX=165|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=135|LINEWIDTH=1|LOCATIONCOUNT=2|X1=389|Y1=82|Y1_FRAC=25000|X2=382|Y2=75|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=165|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=136|LINEWIDTH=1|LOCATIONCOUNT=2|X1=385|Y1=86|Y1_FRAC=25000|X2=378|Y2=79|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=165|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=A|PINCONGLOMERATE=33|LOCATION.X=395|LOCATION.Y=95|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=6|OWNERINDEX=165|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=137|LINEWIDTH=1|LOCATIONCOUNT=2|X1=387|Y1=85|Y1_FRAC=25000|X2=403|Y2=85|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=165|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=138|LINEWIDTH=1|LOCATIONCOUNT=6|X1=401|Y1=95|Y1_FRAC=25000|X2=395|Y2=85|Y2_FRAC=25000|X3=395|Y3=85|Y3_FRAC=25000|X4=388|Y4=95|Y4_FRAC=25000|X5=388|Y5=95|Y5_FRAC=25000|X6=401|Y6=95|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=165
|RECORD=45|OWNERINDEX=183|MODELNAME=LED0603-RD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=395|LOCATION.Y=130|LOCATION.Y_FRAC=25000|ORIENTATION=3|%UTF8%LIBREFERENCE=200Ω|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge807031886554c4f8
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=185|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=185|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=185|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=UNI-ROYAL(厚声)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=185|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=1|NAME=Manufacturer Part|TEXT=0402WGF2000TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=185|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=1|NAME=Supplier Part|TEXT=C25087|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=185|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=185|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=185|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=1|NAME=spiceSymbolName|TEXT=0402WGF2000TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=401|LOCATION.Y=124|LOCATION.Y_FRAC=07330|OWNERINDEX=185|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=2|NAME=Designator|TEXT=R9|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=401|LOCATION.Y=115|LOCATION.Y_FRAC=14330|OWNERINDEX=185|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=2|NAME=Comment|%UTF8%TEXT=200Ω|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=185|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=395|LOCATION.Y=120|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=185|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=395|LOCATION.Y=140|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=185|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=149|LOCATION.X=391|LOCATION.Y=140|LOCATION.Y_FRAC=25000|CORNER.X=399|CORNER.Y=120|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=185
|RECORD=45|OWNERINDEX=199|MODELNAME=R0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=150|LOCATION.X=395|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=151|LINEWIDTH=1|LOCATIONCOUNT=2|X1=395|Y1=60|Y1_FRAC=25000|X2=395|Y2=70|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=395|LOCATION.Y=190|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=10uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggebb5935e13f609591
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=203|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=203|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=203|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=1|NAME=Manufacturer Part|TEXT=CL05A106MQ5NUNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=203|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=SAMSUNG(三星)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=203|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=1|NAME=Supplier Part|TEXT=C15525|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=203|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=203|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=203|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=1|NAME=spiceSymbolName|TEXT=CL05A106MQ5NUNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=405|LOCATION.Y=184|LOCATION.Y_FRAC=07330|OWNERINDEX=203|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=2|NAME=Designator|TEXT=C15|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=405|LOCATION.Y=175|LOCATION.Y_FRAC=14330|OWNERINDEX=203|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=2|NAME=Comment|TEXT=10uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=203|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=162|LINEWIDTH=1|LOCATIONCOUNT=2|X1=403|Y1=192|Y1_FRAC=25000|X2=387|Y2=192|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=203|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=163|LINEWIDTH=1|LOCATIONCOUNT=2|X1=403|Y1=188|Y1_FRAC=25000|X2=387|Y2=188|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=203|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=395|LOCATION.Y=195|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=203|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=395|LOCATION.Y=185|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=203|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=164|LINEWIDTH=1|LOCATIONCOUNT=2|X1=395|Y1=195|Y1_FRAC=25000|X2=395|Y2=192|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=203|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=165|LINEWIDTH=1|LOCATIONCOUNT=2|X1=395|Y1=188|Y1_FRAC=25000|X2=395|Y2=185|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=203
|RECORD=45|OWNERINDEX=220|MODELNAME=C0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=166|LINEWIDTH=1|LOCATIONCOUNT=2|X1=395|Y1=205|Y1_FRAC=25000|X2=395|Y2=215|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=380|LOCATION.Y=295|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=LM1117-5V|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOT-89-3_L4.5-W2.5-P1.50-LS4.1-BR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeff7ff1d6f2f5066d
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.Y=295|LOCATION.Y_FRAC=25000|OWNERINDEX=223|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.Y=295|LOCATION.Y_FRAC=25000|OWNERINDEX=223|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.Y=295|LOCATION.Y_FRAC=25000|OWNERINDEX=223|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=1|NAME=Supplier Part|TEXT=C3038697|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.Y=295|LOCATION.Y_FRAC=25000|OWNERINDEX=223|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=1|NAME=Manufacturer|TEXT=null|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.Y=295|LOCATION.Y_FRAC=25000|OWNERINDEX=223|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=1|NAME=Manufacturer Part|TEXT=LM1117-5V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.Y=295|LOCATION.Y_FRAC=25000|OWNERINDEX=223|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.Y=295|LOCATION.Y_FRAC=25000|OWNERINDEX=223|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.Y=295|LOCATION.Y_FRAC=25000|OWNERINDEX=223|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=1|NAME=spiceSymbolName|TEXT=LM1117-5V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=374|LOCATION.X_FRAC=03000|LOCATION.Y=319|LOCATION.Y_FRAC=89330|OWNERINDEX=223|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=2|NAME=Designator|TEXT=U8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=374|LOCATION.X_FRAC=03000|LOCATION.Y=310|LOCATION.Y_FRAC=81330|OWNERINDEX=223|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=2|NAME=Comment|TEXT=LM1117-5V|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=223|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=177|LOCATION.X=335|LOCATION.Y=310|LOCATION.Y_FRAC=25000|CORNER.X=425|CORNER.Y=280|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=223|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=178|LOCATION.X=340|LOCATION.Y=305|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=223|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=ADJ(GND)|PINCONGLOMERATE=58|LOCATION.X=335|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=223|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=VOUT|PINCONGLOMERATE=58|LOCATION.X=335|LOCATION.X_FRAC=00000|LOCATION.Y=290|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=223|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=VIN|PINCONGLOMERATE=56|LOCATION.X=425|LOCATION.Y=295|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=223
|RECORD=45|OWNERINDEX=239|MODELNAME=SOT-89-3_L4.5-W2.5-P1.50-LS4.1-BR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=179|LOCATION.X=325|LOCATION.Y=345|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=180|LINEWIDTH=1|LOCATIONCOUNT=3|X1=365|Y1=345|Y1_FRAC=25000|X2=325|Y2=345|Y2_FRAC=25000|X3=325|Y3=300|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=181|LOCATION.X=275|LOCATION.Y=345|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=182|LINEWIDTH=1|LOCATIONCOUNT=3|X1=275|Y1=345|Y1_FRAC=25000|X2=275|Y2=290|Y2_FRAC=25000|X3=325|Y3=290|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=300|LOCATION.Y=330|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=10uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge5381d9226fd144e7
|RECORD=41|COLOR=0|LOCATION.X=300|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=245|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=300|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=245|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=300|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=245|OWNERPARTID=-1|INDEXINSHEET=185|FONTID=1|NAME=Manufacturer Part|TEXT=CL05A106MQ5NUNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=300|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=245|OWNERPARTID=-1|INDEXINSHEET=186|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=SAMSUNG(三星)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=300|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=245|OWNERPARTID=-1|INDEXINSHEET=187|FONTID=1|NAME=Supplier Part|TEXT=C15525|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=300|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=245|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=300|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=245|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=300|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=245|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=1|NAME=spiceSymbolName|TEXT=CL05A106MQ5NUNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=291|LOCATION.X_FRAC=44000|LOCATION.Y=347|LOCATION.Y_FRAC=40330|OWNERINDEX=245|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=2|NAME=Designator|TEXT=C31|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=291|LOCATION.X_FRAC=44000|LOCATION.Y=338|LOCATION.Y_FRAC=33330|OWNERINDEX=245|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=2|NAME=Comment|TEXT=10uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=193|LINEWIDTH=1|LOCATIONCOUNT=2|X1=302|Y1=322|Y1_FRAC=25000|X2=302|Y2=338|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=194|LINEWIDTH=1|LOCATIONCOUNT=2|X1=298|Y1=322|Y1_FRAC=25000|X2=298|Y2=338|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=305|LOCATION.Y=330|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=295|LOCATION.X_FRAC=00000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=195|LINEWIDTH=1|LOCATIONCOUNT=2|X1=305|Y1=330|Y1_FRAC=25000|X2=302|Y2=330|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=196|LINEWIDTH=1|LOCATIONCOUNT=2|X1=298|Y1=330|Y1_FRAC=25000|X2=295|Y2=330|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=245
|RECORD=45|OWNERINDEX=262|MODELNAME=C0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=197|LINEWIDTH=1|LOCATIONCOUNT=2|X1=285|Y1=330|Y1_FRAC=25000|X2=275|Y2=330|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=198|LINEWIDTH=1|LOCATIONCOUNT=2|X1=315|Y1=330|Y1_FRAC=25000|X2=325|Y2=330|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=380|LOCATION.Y=345|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=10uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggee1202ba21460f647
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.Y=345|LOCATION.Y_FRAC=25000|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.Y=345|LOCATION.Y_FRAC=25000|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.Y=345|LOCATION.Y_FRAC=25000|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=1|NAME=Manufacturer Part|TEXT=CL05A106MQ5NUNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.Y=345|LOCATION.Y_FRAC=25000|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=SAMSUNG(三星)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.Y=345|LOCATION.Y_FRAC=25000|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=1|NAME=Supplier Part|TEXT=C15525|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.Y=345|LOCATION.Y_FRAC=25000|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.Y=345|LOCATION.Y_FRAC=25000|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=205|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.Y=345|LOCATION.Y_FRAC=25000|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=1|NAME=spiceSymbolName|TEXT=CL05A106MQ5NUNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=371|LOCATION.X_FRAC=44000|LOCATION.Y=362|LOCATION.Y_FRAC=40330|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=2|NAME=Designator|TEXT=C32|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=371|LOCATION.X_FRAC=44000|LOCATION.Y=353|LOCATION.Y_FRAC=33330|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=2|NAME=Comment|TEXT=10uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=209|LINEWIDTH=1|LOCATIONCOUNT=2|X1=382|Y1=337|Y1_FRAC=25000|X2=382|Y2=353|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=210|LINEWIDTH=1|LOCATIONCOUNT=2|X1=378|Y1=337|Y1_FRAC=25000|X2=378|Y2=353|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=385|LOCATION.Y=345|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=375|LOCATION.X_FRAC=00000|LOCATION.Y=345|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=211|LINEWIDTH=1|LOCATIONCOUNT=2|X1=385|Y1=345|Y1_FRAC=25000|X2=382|Y2=345|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=212|LINEWIDTH=1|LOCATIONCOUNT=2|X1=378|Y1=345|Y1_FRAC=25000|X2=375|Y2=345|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=266
|RECORD=45|OWNERINDEX=283|MODELNAME=C0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=213|LINEWIDTH=1|LOCATIONCOUNT=4|X1=470|Y1=295|Y1_FRAC=25000|X2=435|Y2=295|Y2_FRAC=25000|X3=435|Y3=345|Y3_FRAC=25000|X4=395|Y4=345|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=214|LINEWIDTH=1|LOCATIONCOUNT=2|X1=470|Y1=295|Y1_FRAC=25000|X2=435|Y2=295|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=215|LOCATION.X=80|LOCATION.X_FRAC=00000|LOCATION.Y=170|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=VIN_I|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=216|LINEWIDTH=1|LOCATIONCOUNT=2|X1=80|Y1=170|Y1_FRAC=25000|X2=90|Y2=170|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=217|LOCATION.X=470|LOCATION.Y=295|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=VIN_I|SHOWNETNAME=T
|RECORD=1|LOCATION.X=130|LOCATION.Y=235|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=S3A|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SMB_L4.6-W3.6-LS5.3-RD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeab505d6cb77eeb74
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=290|OWNERPARTID=-1|INDEXINSHEET=218|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=290|OWNERPARTID=-1|INDEXINSHEET=219|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=290|OWNERPARTID=-1|INDEXINSHEET=220|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=290|OWNERPARTID=-1|INDEXINSHEET=221|FONTID=1|NAME=Supplier Part|TEXT=C330468|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=290|OWNERPARTID=-1|INDEXINSHEET=222|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=LGE(鲁光)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=290|OWNERPARTID=-1|INDEXINSHEET=223|FONTID=1|NAME=Manufacturer Part|TEXT=S3A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=290|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=1|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=290|OWNERPARTID=-1|INDEXINSHEET=225|FONTID=1|NAME=spiceSymbolName|TEXT=S3A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=139|LOCATION.Y=229|LOCATION.Y_FRAC=07330|OWNERINDEX=290|OWNERPARTID=-1|INDEXINSHEET=226|FONTID=2|NAME=Designator|TEXT=D6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=139|LOCATION.Y=220|LOCATION.Y_FRAC=17330|OWNERINDEX=290|OWNERPARTID=-1|INDEXINSHEET=227|FONTID=2|NAME=Comment|TEXT=S3A|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=290|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=130|LOCATION.Y=230|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=290|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=130|LOCATION.Y=240|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=6|OWNERINDEX=290|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=228|LINEWIDTH=1|LOCATIONCOUNT=6|X1=124|Y1=240|Y1_FRAC=25000|X2=130|Y2=230|Y2_FRAC=25000|X3=130|Y3=230|Y3_FRAC=25000|X4=137|Y4=240|Y4_FRAC=25000|X5=137|Y5=240|Y5_FRAC=25000|X6=124|Y6=240|Y6_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=290|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=229|LINEWIDTH=1|LOCATIONCOUNT=2|X1=123|Y1=230|Y1_FRAC=25000|X2=137|Y2=230|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=290
|RECORD=45|OWNERINDEX=305|MODELNAME=SMB_L4.6-W3.6-LS5.3-RD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=29|INDEXINSHEET=230|LOCATION.X=135|LOCATION.Y=100|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=231|LOCATION.X=305|LOCATION.Y=215|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=232|LOCATION.X=90|LOCATION.Y=150|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=233|LOCATION.X=90|LOCATION.Y=185|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=234|LOCATION.X=135|LOCATION.Y=150|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=235|LOCATION.X=395|LOCATION.Y=150|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=236|LOCATION.X=440|LOCATION.Y=150|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=237|LOCATION.X=395|LOCATION.Y=215|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=238|LOCATION.X=275|LOCATION.Y=330|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=239|LOCATION.X=325|LOCATION.Y=330|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=240|LOCATION.X=325|LOCATION.Y=345|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=241|LOCATION.X=435|LOCATION.Y=295|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=242|LOCATION.X=90|LOCATION.Y=170|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=243|LOCATION.X=470|LOCATION.Y=295|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=244|LOCATION.X=305|LOCATION.Y=150|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
