|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=208
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=9|FONTNAME4=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=476|CUSTOMX_FRAC=50000|CUSTOMY=284|CUSTOMY_FRAC=97220|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=225|LOCATION.Y=95|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=RA-02|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=WIRELM-SMD_RA-02-BL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged33d85e125f7ce34
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=Supplier Part|TEXT=C90039|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=Ai-Thinker(安信可)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=Manufacturer Part|TEXT=Ra-02|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=RA-02|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=219|LOCATION.X_FRAC=25000|LOCATION.Y=149|LOCATION.Y_FRAC=53330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=U5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=219|LOCATION.X_FRAC=25000|LOCATION.Y=140|LOCATION.Y_FRAC=93330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=RA-02|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=180|LOCATION.Y=140|LOCATION.Y_FRAC=25000|CORNER.X=270|CORNER.Y=50|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=182|LOCATION.X_FRAC=50000|LOCATION.Y=137|LOCATION.Y_FRAC=75000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=180|LOCATION.X_FRAC=00000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=180|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3.3V|PINCONGLOMERATE=58|LOCATION.X=180|LOCATION.X_FRAC=00000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=RESET|PINCONGLOMERATE=58|LOCATION.X=180|LOCATION.X_FRAC=00000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=DIO0|PINCONGLOMERATE=58|LOCATION.X=180|LOCATION.X_FRAC=00000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=DIO1|PINCONGLOMERATE=58|LOCATION.X=180|LOCATION.X_FRAC=00000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=DIO2|PINCONGLOMERATE=58|LOCATION.X=180|LOCATION.X_FRAC=00000|LOCATION.Y=70|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=DIO3|PINCONGLOMERATE=58|LOCATION.X=180|LOCATION.X_FRAC=00000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=9|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=270|LOCATION.Y=60|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=DIO4|PINCONGLOMERATE=56|LOCATION.X=270|LOCATION.Y=70|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=DIO5|PINCONGLOMERATE=56|LOCATION.X=270|LOCATION.Y=80|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=SCK|PINCONGLOMERATE=56|LOCATION.X=270|LOCATION.Y=90|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=MISO|PINCONGLOMERATE=56|LOCATION.X=270|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=MOSI|PINCONGLOMERATE=56|LOCATION.X=270|LOCATION.Y=110|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=NSS|PINCONGLOMERATE=56|LOCATION.X=270|LOCATION.Y=120|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=16|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=270|LOCATION.Y=130|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=30|MODELNAME=WIRELM-SMD_RA-02-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=13|LOCATION.X=165|LOCATION.X_FRAC=00000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=3|X1=170|Y1=120|Y1_FRAC=25000|X2=170|Y2=130|Y2_FRAC=25000|X3=165|Y3=130|Y3_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=15|LOCATION.X=340|LOCATION.Y=110|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=RA-02_MOSI
|RECORD=25|INDEXINSHEET=16|LOCATION.X=340|LOCATION.Y=100|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=RA-02_MISO
|RECORD=27|INDEXINSHEET=17|LINEWIDTH=1|LOCATIONCOUNT=2|X1=340|Y1=100|Y1_FRAC=25000|X2=280|Y2=100|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=18|LINEWIDTH=1|LOCATIONCOUNT=2|X1=340|Y1=110|Y1_FRAC=25000|X2=280|Y2=110|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=19|LOCATION.X=290|LOCATION.Y=130|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=20|LINEWIDTH=1|LOCATIONCOUNT=2|X1=290|Y1=130|Y1_FRAC=25000|X2=280|Y2=130|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=21|LOCATION.X=290|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=22|LINEWIDTH=1|LOCATIONCOUNT=2|X1=290|Y1=60|Y1_FRAC=25000|X2=280|Y2=60|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=95|LOCATION.Y=90|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge2e6d69ccedc548e1
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=42|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=42|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=42|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=1|NAME=Manufacturer Part|TEXT=CL05B104KO5NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=42|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=SAMSUNG(三星)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=42|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=Supplier Part|TEXT=C1525|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=42|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=42|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=42|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=spiceSymbolName|TEXT=CL05B104KO5NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=66|LOCATION.X_FRAC=44000|LOCATION.Y=84|LOCATION.Y_FRAC=07330|OWNERINDEX=42|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=2|NAME=Designator|TEXT=C16|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=61|LOCATION.X_FRAC=77000|LOCATION.Y=74|LOCATION.Y_FRAC=13330|OWNERINDEX=42|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=2|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=42|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=2|X1=103|Y1=88|Y1_FRAC=25000|X2=87|Y2=88|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=42|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=2|X1=103|Y1=92|Y1_FRAC=25000|X2=87|Y2=92|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=42|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=95|LOCATION.Y=85|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=42|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=95|LOCATION.Y=95|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=42|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=2|X1=95|Y1=85|Y1_FRAC=25000|X2=95|Y2=88|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=42|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=2|X1=95|Y1=92|Y1_FRAC=25000|X2=95|Y2=95|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=42
|RECORD=45|OWNERINDEX=59|MODELNAME=C0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=50|LOCATION.Y=90|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=10uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge583eb96b322d0dce
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=SAMSUNG(三星)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=Manufacturer Part|TEXT=CL10A106MA8NRNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=Supplier Part|TEXT=C96446|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=spiceSymbolName|TEXT=CL10A106MA8NRNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=40|LOCATION.Y=84|LOCATION.Y_FRAC=07330|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=2|NAME=Designator|TEXT=C28|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=40|LOCATION.Y=75|LOCATION.Y_FRAC=14330|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=2|NAME=Comment|TEXT=10uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=6|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=2|X1=58|Y1=92|Y1_FRAC=25000|X2=42|Y2=92|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=50|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LINEWIDTH=1|LOCATIONCOUNT=2|X1=50|Y1=80|Y1_FRAC=25000|X2=50|Y2=88|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=2|X1=42|Y1=88|Y1_FRAC=25000|X2=58|Y2=88|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=50|LOCATION.Y=80|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=2|X1=50|Y1=92|Y1_FRAC=25000|X2=50|Y2=100|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=61
|RECORD=45|OWNERINDEX=78|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=3|X1=170|Y1=110|Y1_FRAC=25000|X2=50|Y2=110|Y2_FRAC=25000|X3=50|Y3=120|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=2|X1=95|Y1=105|Y1_FRAC=25000|X2=95|Y2=110|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=4|X1=50|Y1=60|Y1_FRAC=25000|X2=50|Y2=70|Y2_FRAC=25000|X3=95|Y3=70|Y3_FRAC=25000|X4=95|Y4=75|Y4_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=54|LOCATION.X=50|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=25|INDEXINSHEET=55|LOCATION.X=340|LOCATION.Y=90|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=RA-02_CLK
|RECORD=27|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=2|X1=340|Y1=90|Y1_FRAC=25000|X2=280|Y2=90|Y2_FRAC=25000|COLOR=34816
|RECORD=22|INDEXINSHEET=57|LOCATION.X=280|LOCATION.Y=70|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=58|LOCATION.X=280|LOCATION.Y=80|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=59|LOCATION.X=170|LOCATION.Y=60|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=60|LOCATION.X=170|LOCATION.Y=70|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=61|LOCATION.X=170|LOCATION.Y=80|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=25|INDEXINSHEET=62|LOCATION.X=340|LOCATION.Y=120|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=RA-02_SS
|RECORD=27|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=2|X1=340|Y1=120|Y1_FRAC=25000|X2=280|Y2=120|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=360|LOCATION.Y=120|LOCATION.Y_FRAC=25000|ORIENTATION=0|%UTF8%LIBREFERENCE=10kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggef46c5ced1819bdbb
|RECORD=41|COLOR=0|LOCATION.X=360|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=360|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=360|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=UNI-ROYAL(厚声)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=360|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=1|NAME=Manufacturer Part|TEXT=0402WGF1002TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=360|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=1|NAME=Supplier Part|TEXT=C25744|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=360|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=360|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=360|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=spiceSymbolName|TEXT=0402WGF1002TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=354|LOCATION.X_FRAC=03000|LOCATION.Y=133|LOCATION.Y_FRAC=36330|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=2|NAME=Designator|TEXT=R13|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=354|LOCATION.X_FRAC=03000|LOCATION.Y=124|LOCATION.Y_FRAC=33330|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=2|NAME=Comment|%UTF8%TEXT=10kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=93|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=370|LOCATION.Y=120|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=93|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=350|LOCATION.Y=120|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=93|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=74|LOCATION.X=350|LOCATION.Y=124|LOCATION.Y_FRAC=25000|CORNER.X=370|CORNER.Y=116|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=93
|RECORD=45|OWNERINDEX=107|MODELNAME=R0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=75|LOCATION.X=50|LOCATION.Y=120|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+3V3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=76|LOCATION.X=395|LOCATION.Y=120|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=+3V3|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=2|X1=395|Y1=120|Y1_FRAC=25000|X2=380|Y2=120|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=78|LOCATION.X=120|LOCATION.Y=100|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=RA-02_RST
|RECORD=27|INDEXINSHEET=79|LINEWIDTH=1|LOCATIONCOUNT=2|X1=120|Y1=100|Y1_FRAC=25000|X2=170|Y2=100|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=80|LOCATION.X=120|LOCATION.Y=90|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=RA-02_DIO
|RECORD=27|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=2|X1=120|Y1=90|Y1_FRAC=25000|X2=170|Y2=90|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=82|LOCATION.X=160|LOCATION.Y=235|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=MOSI1
|RECORD=25|INDEXINSHEET=83|LOCATION.X=160|LOCATION.Y=225|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=MISO1
|RECORD=25|INDEXINSHEET=84|LOCATION.X=160|LOCATION.Y=215|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=SCK1
|RECORD=25|INDEXINSHEET=85|LOCATION.X=160|LOCATION.Y=205|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=PB1
|RECORD=1|LOCATION.X=225|LOCATION.Y=225|LOCATION.Y_FRAC=25000|ORIENTATION=0|%UTF8%LIBREFERENCE=22Ω|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge5644403ec52a3a73
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=120|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=120|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=120|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=UNI-ROYAL(厚声)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=120|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=Manufacturer Part|TEXT=0402WGF220JTCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=120|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=1|NAME=Supplier Part|TEXT=C25092|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=120|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=120|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=120|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=spiceSymbolName|TEXT=0402WGF220JTCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=311|LOCATION.X_FRAC=44000|LOCATION.Y=224|LOCATION.Y_FRAC=07330|OWNERINDEX=120|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=2|NAME=Designator|TEXT=R20|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=216|LOCATION.X_FRAC=32000|LOCATION.Y=234|LOCATION.Y_FRAC=07330|OWNERINDEX=120|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=2|NAME=Comment|%UTF8%TEXT=22Ω|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=120|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=235|LOCATION.Y=225|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=120|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=215|LOCATION.X_FRAC=00000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=120|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=96|LOCATION.X=215|LOCATION.Y=229|LOCATION.Y_FRAC=25000|CORNER.X=235|CORNER.Y=221|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=120
|RECORD=45|OWNERINDEX=134|MODELNAME=R0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=225|LOCATION.Y=205|LOCATION.Y_FRAC=25000|ORIENTATION=0|%UTF8%LIBREFERENCE=22Ω|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggec27b4091c7ed9e5e
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=UNI-ROYAL(厚声)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=1|NAME=Manufacturer Part|TEXT=0402WGF220JTCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=1|NAME=Supplier Part|TEXT=C25092|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=1|NAME=spiceSymbolName|TEXT=0402WGF220JTCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=311|LOCATION.X_FRAC=44000|LOCATION.Y=204|LOCATION.Y_FRAC=07330|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=2|NAME=Designator|TEXT=R22|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=216|LOCATION.X_FRAC=32000|LOCATION.Y=214|LOCATION.Y_FRAC=07330|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=2|NAME=Comment|%UTF8%TEXT=22Ω|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=235|LOCATION.Y=205|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=215|LOCATION.X_FRAC=00000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=107|LOCATION.X=215|LOCATION.Y=209|LOCATION.Y_FRAC=25000|CORNER.X=235|CORNER.Y=201|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=136
|RECORD=45|OWNERINDEX=150|MODELNAME=R0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=25|INDEXINSHEET=108|LOCATION.X=305|LOCATION.Y=235|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=RA-02_MOSI
|RECORD=25|INDEXINSHEET=109|LOCATION.X=305|LOCATION.Y=225|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=RA-02_MISO
|RECORD=25|INDEXINSHEET=110|LOCATION.X=305|LOCATION.Y=215|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=RA-02_CLK
|RECORD=25|INDEXINSHEET=111|LOCATION.X=305|LOCATION.Y=205|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=RA-02_SS
|RECORD=27|INDEXINSHEET=112|LINEWIDTH=1|LOCATIONCOUNT=3|X1=205|Y1=235|Y1_FRAC=25000|X2=245|Y2=235|Y2_FRAC=25000|X3=305|Y3=235|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=113|LINEWIDTH=1|LOCATIONCOUNT=2|X1=160|Y1=235|Y1_FRAC=25000|X2=205|Y2=235|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=114|LINEWIDTH=1|LOCATIONCOUNT=2|X1=160|Y1=225|Y1_FRAC=25000|X2=205|Y2=225|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=115|LINEWIDTH=1|LOCATIONCOUNT=3|X1=245|Y1=215|Y1_FRAC=25000|X2=205|Y2=215|Y2_FRAC=25000|X3=160|Y3=215|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=116|LINEWIDTH=1|LOCATIONCOUNT=2|X1=160|Y1=205|Y1_FRAC=25000|X2=205|Y2=205|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=117|LINEWIDTH=1|LOCATIONCOUNT=2|X1=305|Y1=205|Y1_FRAC=25000|X2=245|Y2=205|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=118|LINEWIDTH=1|LOCATIONCOUNT=2|X1=305|Y1=215|Y1_FRAC=25000|X2=245|Y2=215|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=119|LINEWIDTH=1|LOCATIONCOUNT=2|X1=305|Y1=225|Y1_FRAC=25000|X2=245|Y2=225|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=225|LOCATION.Y=195|LOCATION.Y_FRAC=25000|ORIENTATION=0|%UTF8%LIBREFERENCE=22Ω|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeab2afe0af38083d5
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=UNI-ROYAL(厚声)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=1|NAME=Manufacturer Part|TEXT=0402WGF220JTCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=1|NAME=Supplier Part|TEXT=C25092|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=1|NAME=spiceSymbolName|TEXT=0402WGF220JTCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=311|LOCATION.X_FRAC=44000|LOCATION.Y=194|LOCATION.Y_FRAC=07330|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=2|NAME=Designator|TEXT=R30|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=216|LOCATION.X_FRAC=32000|LOCATION.Y=204|LOCATION.Y_FRAC=07330|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=2|NAME=Comment|%UTF8%TEXT=22Ω|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=235|LOCATION.Y=195|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=215|LOCATION.X_FRAC=00000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=130|LOCATION.X=215|LOCATION.Y=199|LOCATION.Y_FRAC=25000|CORNER.X=235|CORNER.Y=191|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=164
|RECORD=45|OWNERINDEX=178|MODELNAME=R0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=225|LOCATION.Y=185|LOCATION.Y_FRAC=25000|ORIENTATION=0|%UTF8%LIBREFERENCE=22Ω|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggee1dbc65f16aa2d98
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.Y=185|LOCATION.Y_FRAC=25000|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.Y=185|LOCATION.Y_FRAC=25000|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.Y=185|LOCATION.Y_FRAC=25000|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=UNI-ROYAL(厚声)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.Y=185|LOCATION.Y_FRAC=25000|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=1|NAME=Manufacturer Part|TEXT=0402WGF220JTCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.Y=185|LOCATION.Y_FRAC=25000|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=1|NAME=Supplier Part|TEXT=C25092|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.Y=185|LOCATION.Y_FRAC=25000|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.Y=185|LOCATION.Y_FRAC=25000|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.Y=185|LOCATION.Y_FRAC=25000|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=1|NAME=spiceSymbolName|TEXT=0402WGF220JTCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=311|LOCATION.X_FRAC=44000|LOCATION.Y=184|LOCATION.Y_FRAC=07330|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=2|NAME=Designator|TEXT=R31|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=216|LOCATION.X_FRAC=32000|LOCATION.Y=194|LOCATION.Y_FRAC=07330|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=2|NAME=Comment|%UTF8%TEXT=22Ω|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=180|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=235|LOCATION.Y=185|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=180|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=215|LOCATION.X_FRAC=00000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=180|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=141|LOCATION.X=215|LOCATION.Y=189|LOCATION.Y_FRAC=25000|CORNER.X=235|CORNER.Y=181|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=180
|RECORD=45|OWNERINDEX=194|MODELNAME=R0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=25|INDEXINSHEET=142|LOCATION.X=305|LOCATION.Y=195|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=RA-02_RST
|RECORD=27|INDEXINSHEET=143|LINEWIDTH=1|LOCATIONCOUNT=2|X1=305|Y1=185|Y1_FRAC=25000|X2=245|Y2=185|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=144|LINEWIDTH=1|LOCATIONCOUNT=2|X1=305|Y1=195|Y1_FRAC=25000|X2=245|Y2=195|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=145|LOCATION.X=160|LOCATION.Y=185|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=PB15
|RECORD=25|INDEXINSHEET=146|LOCATION.X=160|LOCATION.Y=195|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=PB14
|RECORD=27|INDEXINSHEET=147|LINEWIDTH=1|LOCATIONCOUNT=2|X1=160|Y1=195|Y1_FRAC=25000|X2=205|Y2=195|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=148|LINEWIDTH=1|LOCATIONCOUNT=2|X1=160|Y1=185|Y1_FRAC=25000|X2=205|Y2=185|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=149|LOCATION.X=305|LOCATION.Y=185|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=RA-02_DIO
|RECORD=29|INDEXINSHEET=150|LOCATION.X=170|LOCATION.Y=130|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=151|LOCATION.X=95|LOCATION.Y=110|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=152|LOCATION.X=50|LOCATION.Y=70|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=153|LOCATION.X=50|LOCATION.Y=110|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
