|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=255
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=9|FONTNAME4=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=565|CUSTOMX_FRAC=50000|CUSTOMY=339|CUSTOMY_FRAC=75000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=279|LOCATION.Y=180|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=DM3AT-SF-PEJM5|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SD-SMD_DM3AT-SF-PEJM5|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeacd009b22aa217b0
|RECORD=41|COLOR=0|LOCATION.X=279|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=279|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=279|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=Supplier Part|TEXT=C114218|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=279|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=HRS(广濑)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=279|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=Manufacturer Part|TEXT=DM3AT-SF-PEJM5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=279|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=279|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=279|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=DM3AT-SF-PEJM5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=266|LOCATION.X_FRAC=51000|LOCATION.Y=229|LOCATION.Y_FRAC=53330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=CARD1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=266|LOCATION.X_FRAC=51000|LOCATION.Y=220|LOCATION.Y_FRAC=93330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=DM3AT-SF-PEJM5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=234|LOCATION.Y=220|LOCATION.Y_FRAC=25000|CORNER.X=324|CORNER.Y=130|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=239|LOCATION.Y=215|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=DAT2|PINCONGLOMERATE=58|LOCATION.X=234|LOCATION.Y=210|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=CD/DAT3|PINCONGLOMERATE=58|LOCATION.X=234|LOCATION.Y=200|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=CMD|PINCONGLOMERATE=58|LOCATION.X=234|LOCATION.Y=190|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=4|NAME=VDD|PINCONGLOMERATE=58|LOCATION.X=234|LOCATION.Y=180|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=CLK|PINCONGLOMERATE=58|LOCATION.X=234|LOCATION.Y=170|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=6|NAME=VSS|PINCONGLOMERATE=58|LOCATION.X=234|LOCATION.Y=160|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=DAT0|PINCONGLOMERATE=58|LOCATION.X=234|LOCATION.Y=150|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=DAT1|PINCONGLOMERATE=58|LOCATION.X=234|LOCATION.Y=140|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=SW_B|PINCONGLOMERATE=56|LOCATION.X=324|LOCATION.Y=150|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=56|LOCATION.X=324|LOCATION.Y=160|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=SW_A|PINCONGLOMERATE=56|LOCATION.X=324|LOCATION.Y=170|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=12|PINCONGLOMERATE=56|LOCATION.X=324|LOCATION.Y=180|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=13|PINCONGLOMERATE=56|LOCATION.X=324|LOCATION.Y=190|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=14|PINCONGLOMERATE=56|LOCATION.X=324|LOCATION.Y=200|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=28|MODELNAME=SD-SMD_DM3AT-SF-PEJM5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=22|INDEXINSHEET=13|LOCATION.X=334|LOCATION.Y=200|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=14|LOCATION.X=334|LOCATION.Y=190|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=15|LOCATION.X=334|LOCATION.Y=180|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=16|LOCATION.X=334|LOCATION.Y=160|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=27|INDEXINSHEET=17|LINEWIDTH=1|LOCATIONCOUNT=2|X1=159|Y1=170|Y1_FRAC=25000|X2=224|Y2=170|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=18|LOCATION.X=169|LOCATION.X_FRAC=00000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=+3V3|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=19|LINEWIDTH=1|LOCATIONCOUNT=2|X1=169|Y1=180|Y1_FRAC=25000|X2=224|Y2=180|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=20|LOCATION.X=169|LOCATION.X_FRAC=00000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=21|LINEWIDTH=1|LOCATIONCOUNT=2|X1=169|Y1=160|Y1_FRAC=25000|X2=224|Y2=160|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=22|LOCATION.X=159|LOCATION.Y=190|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=SD_MOSI
|RECORD=27|INDEXINSHEET=23|LINEWIDTH=1|LOCATIONCOUNT=4|X1=79|Y1=235|Y1_FRAC=25000|X2=79|Y2=190|Y2_FRAC=25000|X3=159|Y3=190|Y3_FRAC=25000|X4=224|Y4=190|Y4_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=24|LOCATION.X=159|LOCATION.Y=200|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=SD_CS
|RECORD=27|INDEXINSHEET=25|LINEWIDTH=1|LOCATIONCOUNT=4|X1=114|Y1=235|Y1_FRAC=25000|X2=114|Y2=200|Y2_FRAC=25000|X3=159|Y3=200|Y3_FRAC=25000|X4=224|Y4=200|Y4_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=26|LOCATION.X=159|LOCATION.Y=170|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=SD_CLK
|RECORD=25|INDEXINSHEET=27|LOCATION.X=159|LOCATION.Y=150|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=SD_MISO
|RECORD=27|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=4|X1=44|Y1=235|Y1_FRAC=25000|X2=44|Y2=150|Y2_FRAC=25000|X3=159|Y3=150|Y3_FRAC=25000|X4=224|Y4=150|Y4_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=44|LOCATION.Y=255|LOCATION.Y_FRAC=25000|ORIENTATION=3|%UTF8%LIBREFERENCE=47kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge570e71391564b897
|RECORD=41|COLOR=0|LOCATION.X=44|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=44|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=44|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=UNI-ROYAL(厚声)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=44|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=Manufacturer Part|TEXT=0402WGF4702TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=44|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=Supplier Part|TEXT=C25792|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=44|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=44|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=44|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=spiceSymbolName|TEXT=0402WGF4702TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=50|LOCATION.Y=249|LOCATION.Y_FRAC=07330|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=2|NAME=Designator|TEXT=R10|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=50|LOCATION.Y=240|LOCATION.Y_FRAC=17330|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=2|NAME=Comment|%UTF8%TEXT=47kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=44|LOCATION.Y=245|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=44|LOCATION.Y=265|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=39|LOCATION.X=40|LOCATION.Y=265|LOCATION.Y_FRAC=25000|CORNER.X=48|CORNER.Y=245|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=46
|RECORD=45|OWNERINDEX=60|MODELNAME=R0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=79|LOCATION.Y=255|LOCATION.Y_FRAC=25000|ORIENTATION=3|%UTF8%LIBREFERENCE=47kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge13f8e45ffd113f3a
|RECORD=41|COLOR=0|LOCATION.X=79|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=62|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=79|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=62|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=79|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=62|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=UNI-ROYAL(厚声)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=79|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=62|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=Manufacturer Part|TEXT=0402WGF4702TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=79|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=62|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=Supplier Part|TEXT=C25792|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=79|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=62|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=79|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=62|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=79|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=62|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=spiceSymbolName|TEXT=0402WGF4702TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=85|LOCATION.Y=249|LOCATION.Y_FRAC=07330|OWNERINDEX=62|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=2|NAME=Designator|TEXT=R11|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=85|LOCATION.Y=240|LOCATION.Y_FRAC=17330|OWNERINDEX=62|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=2|NAME=Comment|%UTF8%TEXT=47kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=62|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=79|LOCATION.Y=245|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=62|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=79|LOCATION.Y=265|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=62|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=50|LOCATION.X=75|LOCATION.Y=265|LOCATION.Y_FRAC=25000|CORNER.X=83|CORNER.Y=245|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=62
|RECORD=45|OWNERINDEX=76|MODELNAME=R0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=114|LOCATION.Y=255|LOCATION.Y_FRAC=25000|ORIENTATION=3|%UTF8%LIBREFERENCE=47kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge0fa1bf13ccbddfcc
|RECORD=41|COLOR=0|LOCATION.X=114|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=114|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=114|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=UNI-ROYAL(厚声)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=114|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=1|NAME=Manufacturer Part|TEXT=0402WGF4702TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=114|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=Supplier Part|TEXT=C25792|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=114|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=114|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=114|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=1|NAME=spiceSymbolName|TEXT=0402WGF4702TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=120|LOCATION.Y=249|LOCATION.Y_FRAC=07330|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=2|NAME=Designator|TEXT=R14|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=120|LOCATION.Y=240|LOCATION.Y_FRAC=17330|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=2|NAME=Comment|%UTF8%TEXT=47kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=78|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=114|LOCATION.Y=245|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=78|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=114|LOCATION.Y=265|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=78|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=61|LOCATION.X=110|LOCATION.Y=265|LOCATION.Y_FRAC=25000|CORNER.X=118|CORNER.Y=245|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=78
|RECORD=45|OWNERINDEX=92|MODELNAME=R0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=62|LOCATION.X=44|LOCATION.Y=275|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+3V3|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=3|X1=114|Y1=275|Y1_FRAC=25000|X2=79|Y2=275|Y2_FRAC=25000|X3=44|Y3=275|Y3_FRAC=25000|COLOR=34816
|RECORD=22|INDEXINSHEET=64|LOCATION.X=224|LOCATION.Y=210|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=65|LOCATION.X=224|LOCATION.Y=140|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=17|INDEXINSHEET=66|LOCATION.X=369|LOCATION.Y=170|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=+3V3|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=2|X1=369|Y1=170|Y1_FRAC=25000|X2=334|Y2=170|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=219|LOCATION.Y=80|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=47uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggea96b73e7c0126bcd
|RECORD=41|COLOR=0|LOCATION.X=219|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=219|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=219|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=1|NAME=Manufacturer Part|TEXT=CL21A476MQYNNNE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=219|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=SAMSUNG(三星)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=219|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=Supplier Part|TEXT=C16780|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=219|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=219|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=219|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=spiceSymbolName|TEXT=CL21A476MQYNNNE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=229|LOCATION.Y=74|LOCATION.Y_FRAC=07330|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=2|NAME=Designator|TEXT=C24|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=229|LOCATION.Y=65|LOCATION.Y_FRAC=00330|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=2|NAME=Comment|TEXT=47uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=100|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=78|LINEWIDTH=1|LOCATIONCOUNT=2|X1=227|Y1=82|Y1_FRAC=25000|X2=211|Y2=82|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=100|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=79|LINEWIDTH=1|LOCATIONCOUNT=2|X1=227|Y1=78|Y1_FRAC=25000|X2=211|Y2=78|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=100|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=219|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=100|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=219|LOCATION.Y=75|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=100|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=80|LINEWIDTH=1|LOCATIONCOUNT=2|X1=219|Y1=85|Y1_FRAC=25000|X2=219|Y2=82|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=100|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=2|X1=219|Y1=78|Y1_FRAC=25000|X2=219|Y2=75|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=100
|RECORD=45|OWNERINDEX=117|MODELNAME=C0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=269|LOCATION.Y=80|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=1uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged6be406de431e3e2
|RECORD=41|COLOR=0|LOCATION.X=269|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=269|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=269|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=SAMSUNG(三星)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=269|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=1|NAME=Manufacturer Part|TEXT=CL05A105KA5NQNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=269|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=1|NAME=Supplier Part|TEXT=C52923|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=269|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=269|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=269|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=spiceSymbolName|TEXT=CL05A105KA5NQNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=279|LOCATION.Y=74|LOCATION.Y_FRAC=07330|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=2|NAME=Designator|TEXT=C25|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=279|LOCATION.Y=65|LOCATION.Y_FRAC=00330|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=2|NAME=Comment|TEXT=1uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=119|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=92|LINEWIDTH=1|LOCATIONCOUNT=2|X1=261|Y1=82|Y1_FRAC=25000|X2=277|Y2=82|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=119|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=269|LOCATION.Y=90|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=119|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=93|LINEWIDTH=1|LOCATIONCOUNT=2|X1=269|Y1=70|Y1_FRAC=25000|X2=269|Y2=78|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=119|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=94|LINEWIDTH=1|LOCATIONCOUNT=2|X1=277|Y1=78|Y1_FRAC=25000|X2=261|Y2=78|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=119|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=269|LOCATION.Y=70|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=119|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=95|LINEWIDTH=1|LOCATIONCOUNT=2|X1=269|Y1=82|Y1_FRAC=25000|X2=269|Y2=90|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=119
|RECORD=45|OWNERINDEX=136|MODELNAME=C0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=314|LOCATION.Y=80|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggebc55234582bd34e8
|RECORD=41|COLOR=0|LOCATION.X=314|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=314|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=314|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=1|NAME=Manufacturer Part|TEXT=CL05B104KO5NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=314|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=SAMSUNG(三星)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=314|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=1|NAME=Supplier Part|TEXT=C1525|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=314|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=314|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=314|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=1|NAME=spiceSymbolName|TEXT=CL05B104KO5NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=342|LOCATION.X_FRAC=56000|LOCATION.Y=74|LOCATION.Y_FRAC=07330|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=2|NAME=Designator|TEXT=C26|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=350|LOCATION.X_FRAC=46000|LOCATION.Y=65|LOCATION.Y_FRAC=13330|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=2|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=6|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=106|LINEWIDTH=1|LOCATIONCOUNT=2|X1=306|Y1=78|Y1_FRAC=25000|X2=322|Y2=78|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=107|LINEWIDTH=1|LOCATIONCOUNT=2|X1=306|Y1=82|Y1_FRAC=25000|X2=322|Y2=82|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=314|LOCATION.Y=75|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=314|LOCATION.Y=85|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=108|LINEWIDTH=1|LOCATIONCOUNT=2|X1=314|Y1=75|Y1_FRAC=25000|X2=314|Y2=78|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=109|LINEWIDTH=1|LOCATIONCOUNT=2|X1=314|Y1=82|Y1_FRAC=25000|X2=314|Y2=85|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=138
|RECORD=45|OWNERINDEX=155|MODELNAME=C0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=110|LINEWIDTH=1|LOCATIONCOUNT=4|X1=314|Y1=65|Y1_FRAC=25000|X2=314|Y2=60|Y2_FRAC=25000|X3=219|Y3=60|Y3_FRAC=25000|X4=219|Y4=65|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=111|LINEWIDTH=1|LOCATIONCOUNT=4|X1=219|Y1=95|Y1_FRAC=25000|X2=219|Y2=100|Y2_FRAC=25000|X3=314|Y3=100|Y3_FRAC=25000|X4=314|Y4=95|Y4_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=112|LOCATION.X=314|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=113|LOCATION.X=314|LOCATION.Y=100|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+3V3|SHOWNETNAME=T
|RECORD=1|LOCATION.X=449|LOCATION.Y=150|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=KT-0603R|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED0603-RD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge9b84af4b64baf9c7
|RECORD=41|COLOR=0|LOCATION.X=449|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=449|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=1|NAME=Manufacturer|TEXT=KENTO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=449|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=1|NAME=Manufacturer Part|TEXT=KT-0603R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=449|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=1|NAME=Supplier Part|TEXT=C2286|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=449|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=449|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=449|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=1|NAME=spiceSymbolName|TEXT=KT-0603R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=450|LOCATION.X_FRAC=67190|LOCATION.Y=119|LOCATION.Y_FRAC=13330|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=2|NAME=Designator|TEXT=LED1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=469|LOCATION.X_FRAC=98000|LOCATION.Y=129|LOCATION.Y_FRAC=13330|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=2|NAME=Comment|TEXT=KT-0603R|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=6|OWNERINDEX=161|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=6|X1=464|Y1=163|Y1_FRAC=25000|X2=460|Y2=161|Y2_FRAC=25000|X3=460|Y3=161|Y3_FRAC=25000|X4=462|Y4=159|Y4_FRAC=25000|X5=462|Y5=159|Y5_FRAC=25000|X6=464|Y6=163|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=161|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=124|LINEWIDTH=1|LOCATIONCOUNT=6|X1=460|Y1=167|Y1_FRAC=25000|X2=456|Y2=165|Y2_FRAC=25000|X3=456|Y3=165|Y3_FRAC=25000|X4=458|Y4=163|Y4_FRAC=25000|X5=458|Y5=163|Y5_FRAC=25000|X6=460|Y6=167|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=161|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=K|PINCONGLOMERATE=32|LOCATION.X=454|LOCATION.Y=150|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=6|OWNERINDEX=161|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=125|LINEWIDTH=1|LOCATIONCOUNT=2|X1=457|Y1=156|Y1_FRAC=25000|X2=464|Y2=163|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=161|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=126|LINEWIDTH=1|LOCATIONCOUNT=2|X1=453|Y1=160|Y1_FRAC=25000|X2=460|Y2=167|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=161|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=A|PINCONGLOMERATE=34|LOCATION.X=444|LOCATION.Y=150|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=6|OWNERINDEX=161|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=127|LINEWIDTH=1|LOCATIONCOUNT=2|X1=454|Y1=158|Y1_FRAC=25000|X2=454|Y2=142|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=161|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=128|LINEWIDTH=1|LOCATIONCOUNT=6|X1=444|Y1=144|Y1_FRAC=25000|X2=454|Y2=150|Y2_FRAC=25000|X3=454|Y3=150|Y3_FRAC=25000|X4=444|Y4=157|Y4_FRAC=25000|X5=444|Y5=157|Y5_FRAC=25000|X6=444|Y6=144|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=161
|RECORD=45|OWNERINDEX=179|MODELNAME=LED0603-RD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=129|LOCATION.X=489|LOCATION.Y=135|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=130|LINEWIDTH=1|LOCATIONCOUNT=3|X1=469|Y1=150|Y1_FRAC=25000|X2=489|Y2=150|Y2_FRAC=25000|X3=489|Y3=135|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=374|LOCATION.Y=150|LOCATION.Y_FRAC=25000|ORIENTATION=0|%UTF8%LIBREFERENCE=100Ω|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge34a5299cd260c160
|RECORD=41|COLOR=0|LOCATION.X=374|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=183|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=374|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=183|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=374|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=183|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=UNI-ROYAL(厚声)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=374|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=183|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=1|NAME=Manufacturer Part|TEXT=0402WGF1000TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=374|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=183|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=1|NAME=Supplier Part|TEXT=C25076|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=374|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=183|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=374|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=183|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=374|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=183|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=1|NAME=spiceSymbolName|TEXT=0402WGF1000TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=365|LOCATION.X_FRAC=44000|LOCATION.Y=124|LOCATION.Y_FRAC=07330|OWNERINDEX=183|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=2|NAME=Designator|TEXT=R12|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=362|LOCATION.X_FRAC=73000|LOCATION.Y=134|LOCATION.Y_FRAC=07330|OWNERINDEX=183|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=2|NAME=Comment|%UTF8%TEXT=100Ω|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=183|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=384|LOCATION.Y=150|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=183|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=364|LOCATION.Y=150|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=183|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=141|LOCATION.X=364|LOCATION.Y=154|LOCATION.Y_FRAC=25000|CORNER.X=384|CORNER.Y=146|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=183
|RECORD=45|OWNERINDEX=197|MODELNAME=R0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=142|LINEWIDTH=1|LOCATIONCOUNT=2|X1=394|Y1=150|Y1_FRAC=25000|X2=429|Y2=150|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=143|LINEWIDTH=1|LOCATIONCOUNT=2|X1=334|Y1=150|Y1_FRAC=25000|X2=354|Y2=150|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=144|LOCATION.X=219|LOCATION.Y=285|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=MOSI1
|RECORD=25|INDEXINSHEET=145|LOCATION.X=219|LOCATION.Y=275|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=MISO1
|RECORD=25|INDEXINSHEET=146|LOCATION.X=219|LOCATION.Y=265|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=SCK1
|RECORD=25|INDEXINSHEET=147|LOCATION.X=314|LOCATION.Y=265|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=SD_CLK
|RECORD=25|INDEXINSHEET=148|LOCATION.X=314|LOCATION.Y=275|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=SD_MISO
|RECORD=25|INDEXINSHEET=149|LOCATION.X=314|LOCATION.Y=285|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=SD_MOSI
|RECORD=25|INDEXINSHEET=150|LOCATION.X=314|LOCATION.Y=255|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=SD_CS
|RECORD=1|LOCATION.X=274|LOCATION.Y=275|LOCATION.Y_FRAC=25000|ORIENTATION=0|%UTF8%LIBREFERENCE=22Ω|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge23fb290dac48bec4
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.Y=275|LOCATION.Y_FRAC=25000|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.Y=275|LOCATION.Y_FRAC=25000|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.Y=275|LOCATION.Y_FRAC=25000|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=UNI-ROYAL(厚声)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.Y=275|LOCATION.Y_FRAC=25000|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=1|NAME=Manufacturer Part|TEXT=0402WGF220JTCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.Y=275|LOCATION.Y_FRAC=25000|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=1|NAME=Supplier Part|TEXT=C25092|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.Y=275|LOCATION.Y_FRAC=25000|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.Y=275|LOCATION.Y_FRAC=25000|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.Y=275|LOCATION.Y_FRAC=25000|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=1|NAME=spiceSymbolName|TEXT=0402WGF220JTCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=360|LOCATION.X_FRAC=44000|LOCATION.Y=274|LOCATION.Y_FRAC=07330|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=2|NAME=Designator|TEXT=R16|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=265|LOCATION.X_FRAC=32000|LOCATION.Y=284|LOCATION.Y_FRAC=07330|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=2|NAME=Comment|%UTF8%TEXT=22Ω|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=284|LOCATION.Y=275|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=264|LOCATION.X_FRAC=00000|LOCATION.Y=275|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=161|LOCATION.X=264|LOCATION.Y=279|LOCATION.Y_FRAC=25000|CORNER.X=284|CORNER.Y=271|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=208
|RECORD=45|OWNERINDEX=222|MODELNAME=R0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=162|LINEWIDTH=1|LOCATIONCOUNT=3|X1=294|Y1=285|Y1_FRAC=25000|X2=254|Y2=285|Y2_FRAC=25000|X3=219|Y3=285|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=163|LINEWIDTH=1|LOCATIONCOUNT=2|X1=314|Y1=285|Y1_FRAC=25000|X2=294|Y2=285|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=164|LINEWIDTH=1|LOCATIONCOUNT=2|X1=314|Y1=275|Y1_FRAC=25000|X2=294|Y2=275|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=165|LINEWIDTH=1|LOCATIONCOUNT=2|X1=219|Y1=275|Y1_FRAC=25000|X2=254|Y2=275|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=166|LINEWIDTH=1|LOCATIONCOUNT=3|X1=294|Y1=265|Y1_FRAC=25000|X2=254|Y2=265|Y2_FRAC=25000|X3=219|Y3=265|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=167|LINEWIDTH=1|LOCATIONCOUNT=2|X1=314|Y1=265|Y1_FRAC=25000|X2=294|Y2=265|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=274|LOCATION.Y=255|LOCATION.Y_FRAC=25000|ORIENTATION=0|%UTF8%LIBREFERENCE=22Ω|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge29ce75c1a6c809fe
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=UNI-ROYAL(厚声)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=1|NAME=Manufacturer Part|TEXT=0402WGF220JTCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=1|NAME=Supplier Part|TEXT=C25092|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=1|NAME=spiceSymbolName|TEXT=0402WGF220JTCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=360|LOCATION.X_FRAC=44000|LOCATION.Y=254|LOCATION.Y_FRAC=07330|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=2|NAME=Designator|TEXT=R18|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=265|LOCATION.X_FRAC=32000|LOCATION.Y=264|LOCATION.Y_FRAC=07330|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=2|NAME=Comment|%UTF8%TEXT=22Ω|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=230|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=284|LOCATION.Y=255|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=230|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=264|LOCATION.X_FRAC=00000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=230|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=178|LOCATION.X=264|LOCATION.Y=259|LOCATION.Y_FRAC=25000|CORNER.X=284|CORNER.Y=251|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=230
|RECORD=45|OWNERINDEX=244|MODELNAME=R0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=25|INDEXINSHEET=179|LOCATION.X=219|LOCATION.Y=255|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=PB0
|RECORD=27|INDEXINSHEET=180|LINEWIDTH=1|LOCATIONCOUNT=2|X1=219|Y1=255|Y1_FRAC=25000|X2=254|Y2=255|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=181|LINEWIDTH=1|LOCATIONCOUNT=2|X1=314|Y1=255|Y1_FRAC=25000|X2=294|Y2=255|Y2_FRAC=25000|COLOR=34816
|RECORD=29|INDEXINSHEET=182|LOCATION.X=44|LOCATION.Y=275|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=183|LOCATION.X=79|LOCATION.Y=275|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=184|LOCATION.X=269|LOCATION.Y=60|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=185|LOCATION.X=269|LOCATION.Y=100|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=186|LOCATION.X=314|LOCATION.Y=60|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=187|LOCATION.X=314|LOCATION.Y=100|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
